Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.centerline.com!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Keith Schneider - Stealth Poster?
Message-ID: <1pia4eINNqjg@gap.caltech.edu>
Date: 2 Apr 93 21:10:38 GMT
References: <mam.03kh@mouse.cmhnet.org> <1p6s0cINNhg6@gap.caltech.edu> <1993Mar29.195958.13915@blaze.cs.jhu.edu> <1p8rajINNf3n@gap.caltech.edu> <1993Mar30.184909.20567@blaze.cs.jhu.edu> <1pcrriINNrd6@gap.caltech.edu> <sandvik-310393173357@sandvik-kent.apple.com>
Organization: California Institute of Technology, Pasadena
Lines: 12
NNTP-Posting-Host: punisher.caltech.edu

sandvik@newton.apple.com (Kent Sandvik) writes:

>>To borrow from philosophy, you don't truly understand the color red
>>until you have seen it.
>Not true, even if you have experienced the color red you still might
>have a different interpretation of it.

But, you wouldn't know what red *was*, and you certainly couldn't judge
it subjectively.  And, objectivity is not applicable, since you are wanting
to discuss the merits of red.

keith
