Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51129 talk.religion.misc:82761 talk.origins:40400
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.centerline.com!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Albert Sabin
Message-ID: <1pi966INNq93@gap.caltech.edu>
Date: 2 Apr 93 20:54:30 GMT
References: <1993Mar19.175329.21327@rambo.atlanta.dg.com> <C4BA1q.4pE@usenet.ucs.indiana.edu> <1993Mar25.225025.16037@rambo.atlanta.dg.com> <C4ICzs.6F@usenet.ucs.indiana.edu> <1993Mar31.234354.11694@rambo.atlanta.dg.com>
Organization: California Institute of Technology, Pasadena
Lines: 19
NNTP-Posting-Host: punisher.caltech.edu

wpr@atlanta.dg.com (Bill Rawlins) writes:

>>[...] it is patently untrue (as has been demonstrated ad
>>nauseum) that the complexity of life is a contradiction of the second
>>law.
>My point is that order does not come from disorder.

It does not... or it can not?  When you freze water, you've created an
ordered crystal from a disordered liquid.  Overall, the entropy is
increased, but locally order is increased.

>... the creation od DNA by random processes is incalculably remote.

And, you find the idea of a god more likely?

Besides, we can apply the anthropic principle to circumvent any
probablilty problems.

keith
