Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Political Atheists?
Message-ID: <1pi2qlINNoeh@gap.caltech.edu>
Date: 2 Apr 93 19:05:57 GMT
References: <1p39fgINN8f8@gap.caltech.edu> <1p8s7dINNfg1@gap.caltech.edu> <1993Mar30.205434.26115@blaze.cs.jhu.edu> <1pcol6INNq2s@gap.caltech.edu> <1993Mar31.195807.5467@blaze.cs.jhu.edu>
Organization: California Institute of Technology, Pasadena
Lines: 11
NNTP-Posting-Host: punisher.caltech.edu

arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:

>>The motto originated in the Star-Spangled Banner.  Tell me that this has
>>something to do with atheists.
>The motto _on_coins_ originated as a McCarthyite smear which equated atheism
>with Communism and called both unamerican.

No it didn't.  The motto has been on various coins since the Civil War.
It was just required to be on *all* currency in the 50's.

keith
