Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.centerline.com!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: >>>>>>Pompous ass
Message-ID: <1pi9btINNqa5@gap.caltech.edu>
Date: 2 Apr 93 20:57:33 GMT
References: <1ou4koINNe67@gap.caltech.edu> <1p72bkINNjt7@gap.caltech.edu> <93089.050046MVS104@psuvm.psu.edu> <1pa6ntINNs5d@gap.caltech.edu> <1993Mar30.210423.1302@bmerh85.bnr.ca> <1pcnqjINNpon@gap.caltech.edu> <kmr4.1344.733611641@po.CWRU.edu>
Organization: California Institute of Technology, Pasadena
Lines: 9
NNTP-Posting-Host: punisher.caltech.edu

kmr4@po.CWRU.edu (Keith M. Ryan) writes:

>>Then why do people keep asking the same questions over and over?
>Because you rarely ever answer them.

Nope, I've answered each question posed, and most were answered multiple
times.

keith
