Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.centerline.com!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Keith Schneider - Stealth Poster?
Message-ID: <1pi9uoINNqfv@gap.caltech.edu>
Date: 2 Apr 93 21:07:36 GMT
References: <mam.03kh@mouse.cmhnet.org> <1p8rajINNf3n@gap.caltech.edu> <1993Mar30.184909.20567@blaze.cs.jhu.edu> <1pcrriINNrd6@gap.caltech.edu> <1993Mar31.224831.13186@blaze.cs.jhu.edu>
Organization: California Institute of Technology, Pasadena
Lines: 25
NNTP-Posting-Host: punisher.caltech.edu

arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:

>>But, if you were to discuss the merits of racism, or its psycholgical
>>benefits, you would do well to have experienced it personally.
>When you speak of "experiencing religion" you mean someone should believe in
>a religion.

That's right, and this is pretty impossible, right?  It would be ideal if
we could believe for a while, just to try out religion, and only then
determine which course of thought suits us best.  But again, this is not
possible.  Not that religion warrants belief, but the belief carries with
it some psychological benefits.  There are also some psychological
burdens, too.

>When you speak of "experiencing racism", do you mean that someone should
>believe in racism, or that they should have racist things done to them?  For
>parallelism, the former must be what you meant, but it seems to be an odd
>usage of the phrase.

Well, if there were some psychological or other benefits gained from racism,
they could only be fully understood or judged by persons actually "believing"
in racism.  Of course, the parallel happens to be a poor one, but you
originated it.

keith
