Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!kuhub.cc.ukans.edu!wupost!emory!sol.ctr.columbia.edu!ursa!pooh!halat
Newsgroups: alt.atheism
Subject: Re: Americans and Evolution
Message-ID: <30069@ursa.bear.com>
From: halat@pooh.bears (Jim Halat)
Date: 1 Apr 93 22:50:11 GMT
Reply-To: halat@pooh.bears (Jim Halat)
Sender: news@bear.com
References: <93089.143048IO30436@MAINE.MAINE.EDU> <j0=5l3=@rpi.edu>
Lines: 10

In article <j0=5l3=@rpi.edu>, johnsd2@jec322.its.rpi.edu (Dan Johnson) writes:
>In article 143048IO30436@MAINE.MAINE.EDU, <IO30436@MAINE.MAINE.EDU> () writes:

Dan Johnson-

You don't know me, but take this hand anyway.  Bravo for GO(DS) = 0. 
Beautiful!  Simply beautiful!

-jim halat

