Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!nm0w+
From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Date: Mon,  5 Apr 1993 18:40:31 -0400
Organization: Sponsored account, School of Computer Science, Carnegie Mellon, Pittsburgh, PA
Lines: 27
Message-ID: <gfk=JTa00Vpd0K8HIf@andrew.cmu.edu>
References: <1993Apr5.020504.19326@ultb.isc.rit.edu>
NNTP-Posting-Host: andrew.cmu.edu
In-Reply-To: <1993Apr5.020504.19326@ultb.isc.rit.edu>

snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
> More horrible deaths resulted from atheism than anything else.

There are definitely quite a few horrible deaths as the result of both
atheists AND theists.  I'm sure Bobby can list quite a few for the atheist
side but fails to recognize that the theists are equally proficient at
genocide.  Perhaps, since I'm a bit weak on history, somone here would like
to give a list of wars caused/led by theists?  I can think of a few (Hitler
claimed to be a Christian for example) but a more complete list would
probably be more effective in showing Bobby just how absurd his statement
is.

> Peace,

On a side note, I notice you always sign your posts "Peace".  Perhaps you
should take your own advice and leave the atheists in peace with their
beliefs?

> Bobby Mozumder

Nanci

.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
Lying to ourselves is more deeply ingrained than lying to others.

