Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!uwm.edu!biosci!agate!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <kmr4.1442.734042992@po.CWRU.edu>
Date: 5 Apr 93 20:49:52 GMT
References: <1p9bseINNi6o@gap.caltech.edu> <1pamva$b6j@fido.asd.sgi.com> <1993Mar31.002303.4748@blaze.cs.jhu.edu> <930401.111834.4c3.rusnews.w165w@mantis.co.uk> <1pigidINNsot@gap.caltech.edu>
Organization: Case Western Reserve University
Lines: 29
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1pigidINNsot@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:

>mathew <mathew@mantis.co.uk> writes:
>>As for rape, surely there the burden of guilt is solely on the rapist?
>
>Not so.  If you are thrown into a cage with a tiger and get mauled, do you
>blame the tiger?

	A human has greater control over his/her actions, than a 
predominately instictive tiger.

	A proper analogy would be:

	If you are thrown into a cage with a person and get mauled, do you 
blame that person?

	Yes. [ providing that that person was in a responsible frame of 
mind, eg not clinicaly insane, on PCB's, etc. ]

---

        "One thing that relates is among Navy men that get tatoos that 
        say "Mom", because of the love of their mom.  It makes for more 
        virile men."

        Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
        April 4, 1993

        The one TRUE Muslim left in the world. 
