Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51161 talk.origins:40407
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!ira.uka.de!sol.ctr.columbia.edu!
 zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!juliet.caltech.edu!lmh
Newsgroups: alt.atheism,talk.origins
Subject: Re: Americans and Evolution
Message-ID: <2APR199320114713@juliet.caltech.edu>
From: lmh@juliet.caltech.edu (Henling, Lawrence M.)
Date: 3 Apr 93 04:11:00 GMT
References: <1993Mar27.115953@IASTATE.EDU> <31MAR199321091163@juliet.caltech.edu> <1APR199313404295@skyblu.ccit.arizona.edu>
Distribution: world,local
Organization: California Institute of Technology
NNTP-Posting-Host: juliet.caltech.edu
News-Software: VAX/VMS VNEWS 1.41
Lines: 18

In article <1APR199313404295@skyblu.ccit.arizona.edu<, lippard@skyblu.ccit.arizona.edu (James J. Lippard) writes...
<In article <31MAR199321091163@juliet.caltech.edu<, lmh@juliet.caltech.edu (Henling, Lawrence M.) writes...
<<Atheism (Greek 'a' not + 'theos' god)  Belief that there is no god.
<<Agnosticism (Greek 'a' not + ~ 'gnostein ?' know) Belief that it is
<<  not possible to determine if there is a god.

<No.  Agnosticism as you have here defined it is a positive belief--a
<belief that it is not possible to determine the existence of any gods.
<That's a belief I'm inclined to reject.  You have also defined atheism
<here as a positive belief--that there is no god.  A fairly large number
<of atheists on alt.atheism reject this definition, instead holding that
<atheism is simply the absence of belief in a god.  Michael Martin, in
<_Atheism: A Philosophical Justification_, distinguishes strong atheism

 My mistake. I will have to get a newer dictionary and read the 
follow up line.

larry henling   lmh@shakes.caltech.edu
