Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!cs.utexas.edu!
 zaphod.mps.ohio-state.edu!wupost!uunet!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <1pqiik$fat@fido.asd.sgi.com>
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Date: 6 Apr 93 00:23:48 GMT
References: <1993Mar31.002303.4748@blaze.cs.jhu.edu> <11700@vice.ICO.TEK.COM> 
 <1993Mar31.230523.13892@blaze.cs.jhu.edu> <11705@vice.ICO.TEK.COM> <1pic4lINNrau@gap.caltech.edu>
Organization: sgi
NNTP-Posting-Host: solntze.wpd.sgi.com
Lines: 15

In article <1pic4lINNrau@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
|> 
|> >My personal objection is that I find capital punishment to be
|> >cruel and unusual punishment under all circumstances.
|> 
|> It can be painless, so it isn't cruel.  And, it has occurred frequently
|> since the dawn of time, so it is hardly unusual.

Koff!  You mean that as long as I put you to sleep first,
I can kill you without being cruel?

This changes everything.

jon.
