Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!cs.utexas.edu!
 zaphod.mps.ohio-state.edu!wupost!uunet!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <1pqin2$fat@fido.asd.sgi.com>
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Date: 6 Apr 93 00:26:10 GMT
References: <1p3bn9INN98r@gap.caltech.edu> <1p5p1j$ijd@fido.asd.sgi.com> 
 <1p6rgcINNhfb@gap.caltech.edu> <1p88fi$4vv@fido.asd.sgi.com> 
 <1993Mar30.051246.29911@blaze.cs.jhu.edu> <1p8nd7$e9f@fido.asd.sgi.com> <1pa0stINNpqa@gap.caltech.edu> <1pan4f$b6j@fido.asd.sgi.com>
Organization: sgi
NNTP-Posting-Host: solntze.wpd.sgi.com
Lines: 20

In article <1pieg7INNs09@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> >Now along comes Mr Keith Schneider and says "Here is an "objective
|> >moral system".  And then I start to ask him about the definitions
|> >that this "objective" system depends on, and, predictably, the whole
|> >thing falls apart.
|> 
|> It only falls apart if you attempt to apply it.  This doesn't mean that
|> an objective system can't exist.  It just means that one cannot be
|> implemented.

It's not the fact that it can't exist that bothers me.   It's 
the fact that you don't seem to be able to define it.

If I wanted to hear about indefinable things that might in
principle exist as long as you don't think about them too
carefully, I could ask a religious person, now couldn't I?

jon.
