Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!wupost!uunet!news.tek.com!vice!bobbe
Newsgroups: alt.atheism
Subject: Re: islamic authority over women
Message-ID: <11741@vice.ICO.TEK.COM>
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Date: 6 Apr 93 00:05:52 GMT
References: <1993Apr5.024626.19942@ultb.isc.rit.edu>
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 17

In article <1993Apr5.024626.19942@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
>
>Peace,

  Bobby:

  Get this the hell out of your .sig until you 1) learn what it
  stands for and 2) really mean it.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
