Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: An Anecdote about Islam
Date: 5 Apr 1993 23:32:28 GMT
Organization: sgi
Lines: 15
Distribution: world
Message-ID: <1pqfic$9s2@fido.asd.sgi.com>
References: <1pd5nr$89r@s1.gov> <113689@bu.edu> <16BA4AB7F.I3150101@dbstu1.rz.tu-bs.de> <114127@bu.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <114127@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|> 
|> I don't understand the point of this petty sarcasm. It is a basic 
|> principle of Islam that if one is born muslim or one says "I testify
|> that there is no god but God and Mohammad is a prophet of God" that,
|> so long as one does not explicitly reject Islam by word then one _must_
|> be considered muslim by all muslims. So the phenomenon you're attempting
|> to make into a general rule or psychology is a direct odds with basic
|> Islamic principles. If you want to attack Islam you could do better than
|> than to argue against something that Islam explicitly contradicts.

Then Mr Mozumder is incorrect when he says that when committing
bad acts, people temporarily become atheists?

jon.
