Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51195 talk.origins:40420
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!elroy.jpl.nasa.gov!nntp-server.caltech.edu!juliet.caltech.edu!lmh
From: lmh@juliet.caltech.edu (Henling, Lawrence M.)
Newsgroups: alt.atheism,talk.origins
Subject: Re: Americans and Evolution
Date: 4 Apr 1993 19:14 PST
Organization: California Institute of Technology
Lines: 13
Distribution: world
Message-ID: <4APR199319143209@juliet.caltech.edu>
References: <1993Mar27.115953@IASTATE.EDU> <1993Mar28.144624@IASTATE.EDU> <0bXI02tR3doG01@JUTS.ccc.amdahl.com> <1993Apr3.195642.25261@njitgw.njit.edu>
NNTP-Posting-Host: juliet.caltech.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr3.195642.25261@njitgw.njit.edu>, dmu5391@hertz.njit.edu (David Utidjian Eng.Sci.) writes...
>In article <31MAR199321091163@juliet.caltech.edu> lmh@juliet.caltech.edu (Henling, Lawrence M.) writes:
>	For a complete description of what is, and is not atheism
>or agnosticism see the FAQ for alt.atheism in alt.answers... I think.
>utidjian@remarque.berkeley.edu

 I apologize for posting this. I thought it was only going to talk.origins.
I also took my definitions from a 1938 Websters.
 Nonetheless, the apparent past arguments over these words imply that like
'bimonthly' and 'biweekly' they have no commonly accepted definitions and
should be used with care.

larry henling  lmh@shakes.caltech.edu
