Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!caen!ingles
From: ingles@engin.umich.edu (Ray Ingles)
Newsgroups: alt.atheism
Subject: Re: Concerning God's Morality (long)
Date: 6 Apr 1993 03:09:39 GMT
Organization: University of Michigan Engineering, Ann Arbor
Lines: 32
Distribution: world
Message-ID: <1pqs9jINNktk@srvr1.engin.umich.edu>
References: <1993Apr <1993Apr3.095220.24632@leland.Stanford.EDU> <1993Apr5.084042.822@batman.bmd.trw.com>
NNTP-Posting-Host: syndicoot.engin.umich.edu

In article <1993Apr5.084042.822@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>In article <1993Apr3.095220.24632@leland.Stanford.EDU>, galahad@leland.Stanford.EDU (Scott Compton) writes:
[deletions]
>> Now, back to your post.  You have done a fine job at using 
>> your seventh grade 'life science' course to explain why
>> bad diseases are caused by Satan and good things are a 
>> result of God.  But I want to let you in on a little secret.
>> "We can create an amino acid sequence in lab! -- And guess
>> what, the sequence curls into a helix!  Wow!  That's right,
>> it can happen without a supernatural force." 
>
>Wow!  All it takes is a few advanced science degrees and millions
>of dollars of state of the art equipment.  And I thought it took
>*intelligence* to create the building blocks of life.  Foolish me!

 People with advanced science degrees use state of the art equipment
and spend millions of dollars to simulate tornadoes. But tornadoes
do not require intelligence to exist.
 Not only that, the equipment needed is not really 'state of the art.'
To study the *products*, yes, but not to generate them.

>If you want to be sure that I read your post and to provide a
>response, send a copy to Jim_Brown@oz.bmd.trw.com.  I can't read
>a.a. every day, and some posts slip by.  Thanks.
 
 Oh, I will. :->

Sincerely,

Ray Ingles                  || The above opinions are probably
                            || not those of the University of
ingles@engin.umich.edu      || Michigan. Yet.
