Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!caen!batcomputer!munnari.oz.au!yoyo.aarnet.edu.au!yoyo.aarnet.edu.au!usenet
From: chrisb@tafe.sa.edu.au (Chris BELL)
Newsgroups: alt.atheism
Subject: Re: A visit from the Jehovah's Witnesses
Date: 6 Apr 93 02:46:20 GMT
Organization: South Australian Regional Academic and Research Network
Lines: 26
Distribution: world
Message-ID: <chrisb.734064380@bAARNie>
References: <bskendigC4KD1z.CDC@netcom.com> <1p8v1aINN9e9@matt.ksu.ksu.edu> <1993Apr1.142854.794@batman.bmd.trw.com> <1993Apr2.154358.18593@cs.nott.ac.uk> <1993Apr2.150556.807@batman.bmd.trw.com>
NNTP-Posting-Host: baarnie.tafe.sa.edu.au

jbrown@batman.bmd.trw.com writes:

>My syllogism is of the form:
>A is B.
>C is A.
>Therefore C is B.

>This is a logically valid construction.

>Your syllogism, however, is of the form:
>A is B.
>C is B.
>Therefore C is A.

>Therefore yours is a logically invalid construction, 
>and your comments don't apply.

>I appeal to Mathew (Mantis) here who wrote the excellent
>post (now part of the FAQ) on logical argument.

>Jim B.

I am not Mathew (Mantis) but any (successful) first year logic student will see that you are logically correct, the other poster is logically incorrect.

--
"I know" is nothing more than "I believe" with pretentions.
