Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!sgi!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: Jews can't hide from keith@cco.
Date: 6 Apr 1993 03:56:50 GMT
Organization: sgi
Lines: 16
Distribution: world
Message-ID: <1pqv22$jqq@fido.asd.sgi.com>
References: <1993Mar26.214151.20283@blaze.cs.jhu.edu> <1993Mar30.185330.20906@blaze.cs.jhu.edu> <1993Apr1.131254.3439@Cadence.COM> <1pint5$1l4@fido.asd.sgi.com> <1993Apr3.033446.10669@bmerh85.bnr.ca> <1pj2b6$aaa@fido.asd.sgi.com> <C51DAq.2Fqs@austin.ibm.com>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <C51DAq.2Fqs@austin.ibm.com>, karner@austin.ibm.com (F. Karner) writes:
>
> So, you consider the german poster's remark anti-semitic? 

When someone says:

	"So after 1000 years of sightseeing and roaming around its 
	ok to come back, kill Palastinians, and get their land back, 
	right?"

Yes, that's casual antisemitism.    I can think of plenty of ways
to criticize Israeli policy without insulting Jews or Jewish history.

Can't you?

jon 
