Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!titan!trlluna!bruce.cs.monash.edu.au!merlin!mel.dit.csiro.au!its.csiro.au!jen187
From: jen187@its.CSIRO.AU (Graham Jenkins +61 6 276 6812)
Subject: Re: islamic authority over women
Message-ID: <C51KpF.Ir9@its.csiro.au>
Sender: jen187@its.csiro.au (Graham Jenkins +61 6 276 6812)
Organization: CSIRO ITS
References:  <1993Apr5.023044.19580@ultb.isc.rit.edu>
Date: Tue, 6 Apr 1993 03:08:02 GMT
Lines: 41


In article <1993Apr5.023044.19580@ultb.isc.rit.edu>, snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:


|> 
|> That's your mistake.  It would be better for the children if the mother
|> raised the child.
|> 
|> One thing that relates is among Navy men that get tatoos that say "Mom",
|> because of the love of their mom.  It makes for more virile men.
|> Compare that with how homos are raised.  Do a study and you will get my
|> point.
|> 
|> But in no way do you have a claim that it would be better if the men
|> stayed home and raised the child.  That is something false made up by
|> feminists that seek a status above men.  You do not recognize the fact
|> that men and women have natural differences.  Not just physically, but
|> mentally also.
|> 

Bobby, there's a question here that I just HAVE to ask. If all
of your posts aren't some sort of extended, elaborate hoax, why
are you trying so hard to convince the entire civilised world
that you're feeble minded? You have a talent for saying the most
absurd things. Here's a little sign for you, print it, cut it out
and put it on top of your computer/terminal.

              ENGAGE BRAIN PRIOR TO OPERATING KEYBOARD


(Having said all that, I must admit we all get a laugh from
your stuff.)




-- 

|  Graham Jenkins          |  graham.jenkins@its.csiro.au           | 
|  CSIRO                   |  (Commonwealth Scientific & Industrial | 
|  Canberra,  AUSTRALIA    |  Research Organisation)                |
