Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!howland.reston.ans.net!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Keith Schneider - Stealth Poster?
Date: 4 Apr 1993 08:40:32 GMT
Organization: California Institute of Technology, Pasadena
Lines: 26
Message-ID: <1pm6u0INNm5o@gap.caltech.edu>
References: <1pcrriINNrd6@gap.caltech.edu> <1993Apr2.090905.13742@nuscc.nus.sg>
NNTP-Posting-Host: lloyd.caltech.edu

cmtan@iss.nus.sg (Tan Chade Meng - dan) writes:

>I somewhat agree with u.  However, what it comes to (theist) religion, 
>it's a different matter.  That's because religion is like a drug, once u
>use it, it's very difficult to get out of it.  That's because in
>order to experience a religion, u necessarily have to have blind faith,
>and once u have the blind faith, it's very diffcult for you to reason
>yourself back to atheism again.
>Therefore, it's unreasonable to ask people to try religion in order to
>judge it.  It's like asking people to "try dying to find out what
>death is like".

Well now, we can't judge death until we are dead right?  So, why should
we judge religion without having experienced it?  People have said that
religion is bad by any account, and that it is in no way useful, etc.,
but I don't totally agree with this.  Of course, we cannot really say
how the religious folk would act had they not been exposed to religion,
but some people at least seemed to be helped in some ways by it.

So basically, we can not judge whether religion is the right route for
a given individual, or even for a general population.  We can say that
it is not best for us personally (at least, you can choose not to use
religion--might be hard to try to find out its benefits, as you state
above).

keith
