Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!yale.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Biblical Rape
Message-ID: <16BA8C146.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <8feu_KO00XsF0kpc5p@andrew.cmu.edu> <1993Mar26.202642.49195@watson.ibm.com> <1p387f$jh3@fido.asd.sgi.com> <1993Mar29.010116.18203@watson.ibm.com> <16BA0D964.I3150101@dbstu1.rz.tu-bs.de> <1993Apr01.184110.33851@watson.ibm.com> <16BA4ADAC.I3150101@dbstu1.rz.tu-bs.de> <1993Apr03.012536.18323@watson.ibm.com> <16BA6C534.I3150101@dbstu1.rz.tu-bs.de> <1993Apr04.225107.39364@watson.ibm.com> <16BA7F16C.I3150101@dbstu1.rz.tu-bs.de> <1993Apr05.174537.14962@watson.ibm.com>
Date: Tue, 6 Apr 1993 12:44:38 GMT
Lines: 14

In article <1993Apr05.174537.14962@watson.ibm.com>
strom@Watson.Ibm.Com (Rob Strom) writes:
 
>
>In article <16BA7F16C.I3150101@dbstu1.rz.tu-bs.de>, I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
>
>I didn't have time to read the rest of the posting, but
>I had to respond to this.
>
>I am absolutely NOT a "Messianic Jew".
>
 
Another mistake. Sorry, I should have read alt.,messianic more carefully.
   Benedikt
