Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!haven.umd.edu!mimsy!mangoe
From: mangoe@cs.umd.edu (Charley Wingate)
Newsgroups: alt.atheism
Subject: Re: A visit from the Jehovah's Witnesses (good grief!)
Message-ID: <66018@mimsy.umd.edu>
Date: 6 Apr 93 11:16:55 GMT
References: too many!
Sender: news@mimsy.umd.edu
Lines: 7

The amount of energy being spent on ONE LOUSY SYLLOGISM says volumes for the
true position of reason in this group.
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
