Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!wupost!uunet!haven.umd.edu!mimsy!mangoe
From: mangoe@cs.umd.edu (Charley Wingate)
Newsgroups: alt.atheism
Subject: A Remarkable Admission
Message-ID: <66016@mimsy.umd.edu>
Date: 6 Apr 93 11:00:27 GMT
References: <1pikr5$1l4@fido.asd.sgi.com>
Sender: news@mimsy.umd.edu
Lines: 19

Jon Livesey writes:

>I'm certainly not going to attempt to distinguish between different
>flavours of Christian, all loudly claiming to be the One True Christian.

Well, it's obvious that you *don't* attempt, otherwise you would be aware
that they *don't* all "loudly [claim] to be the One True Christian".

I've tried to avoid using the phrase "is/is not christian" because of these
ownership issues; instead, I've tried the phrase "Nicene christianity" in an
attempt to identify the vast majority of "christianity" which has roughly
similar viewpoints on the core theological issues.  The JWs do not fall
within this group and in fact espouse a position known as Arianism, which is
rejected by all the nicene churches and virtually everyone else as well.
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
