Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!titan!trlluna!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Ancient islamic rituals
Message-ID: <1993Apr6.143159.10116@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <1993Apr3.081052.11292@monu6.cc.monash.edu.au> <1pkqe2INN54n@lynx.unm.edu>
Date: Tue, 6 Apr 1993 14:31:59 GMT
Lines: 72

In <1pkqe2INN54n@lynx.unm.edu> cfaehl@vesta.unm.edu (Chris Faehl) writes:

>In article <1993Apr3.081052.11292@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>[deleted, to get to the point:]
>> 
>> Therefore, in a nutshell, my opinion is that pre-marital sex makes the
>> likelihood of extra-marital sex more probable.  Furthermore,
>> in my opinion, extra-marital sex helps break down partnerships and leads
>> to greater divorce rates.  This in turn, in my opinion, creates trauma
>> and a less stable environment for children, who are then, in my opinion,
>> more likely to grow up with psychological problems such as depression,
>> etc.  And thus, sex outside of marriage is, in the long run, harmful to
>> society.

>I think that you are drawing links where there are none - having sex before
>marriage has nothing to do with adultery once committed into marriage. The
>issue as I see it is more of how committed you are to not foisting pain on
>your spouse, and how confident you are about yourself. 
>	In addition, what someone does within their marriage is their own 
>business, not mine, and not yours. I have witnessed strong relationships
>that incorporate extra-marital sex. 
>	I would agree with your assertion about children - children should not  be witness to such confusing relationships - if adultery is stressful to 
>adults, which I assume it in general is, how can we expect children to 
>understand it?
>> 
>> Where is the evidence for my opinions?  At the moment, there are just
>> generalities I can cite.  For example, I read that in the 20th century,
>> the percentage of youth (and people in general) who suffer from
>> depression has been steadily climbing in Western societies (probably
>> what I was reading referred particularly to the USA).  Similarly, one
>> can detect a trend towards greater occurrence of sex outside of marriage
>> in this century in Western societies -- particularly with the "sexual
>> revolution" of the 60's, but even before that I think (otherwise the
>> "sexual revolution" of the 60's would not have been possible),
>> particularly with the gradual weakening of Christianity and consequently
>> Christian moral teachings against sex outside of marriage.  I propose
>> that these two trends -- greater level of general depression in society
>> (and other psychological problems) and greater sexual promiscuity -- are
>> linked, with the latter being a prime cause of the former.  I cannot
>> provide any evidence beyond this at this stage, but the whole thesis
>> seems very reasonable to me and I request that people ponder upon it.

>Why is it more reasonable than the trend towards obesity and the trend towards
>depression? You can't just pick your two favorite trends, notice a correlation 
>in them, and make a sweeping statement of generality. I mean, you CAN, and 
>people HAVE, but that does not mean that it is a valid or reasonable thesis. 
>At best it's a gross oversimplification of the push-pull factors people 
>experience.  

My argument is mainly a proposal of what I think is a plausible argument
against extra-marital sex -- one which I personally believe has some
truth.  My main purpose for posting it here is to show that a
_plausible_ argument can be made against extra-marital sex.  At this
stage I am not saying that this particular viewpoint is proven or
anything like that, just that it is plausible.  To try to convince you
all of this particular point of view, I would probably have to do a lot
of work researching what has been done in this field, etc., in order to
gather further evidence, which I simply do not have time to do now.  

Also note that I said that I think extra-marital sex is "a prime cause"
(in my opinion) of the generally greater levels of psychological
problems, especially depression, in Western societies.  I am not saying
it is "the prime cause" or "the only cause", just "a prime cause" --
i.e. one of the significant contributions to this trend.  I think when
you say you think my view is simplistic, you have forgotten this -- I
admit that there are probably other factors, but I do think that
extra-marital sex (and, IMO, subsequent destabilization of the family)
is a significant factor in the rise in psychological problems like
depression in Western society this century.
 
 Fred Rice
 darice@yoyo.cc.monash.edu.au   
