Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51289 talk.religion.misc:82811 talk.origins:40445
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!newsfeed.rice.edu!cs.utexas.edu!uunet!quack!pharvey
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Albert Sabin
Message-ID: <f1zbKjU@quack.kfu.com>
From: pharvey@quack.kfu.com (Paul Harvey)
Date: 6 Apr 93 18:44:16 GMT
References: <1pfq90$cbb@access.digex.com> <1ph4c8$8j6@shrike.und.ac.za> <1pq63o$n7t@access.digex.net>
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Lines: 16

In article <1pq63o$n7t@access.digex.net> 
huston@access.digex.com (Herb Huston) writes:
>In article <1ph4c8$8j6@shrike.und.ac.za> 
dace@shrike.und.ac.za (Roy Dace) writes:
>}Herb Huston (huston@access.digex.com) wrote:
>}: Actually, cannibalism is quite widespread.  My favorite examples are sand
>}: sharks and mackerel sharks.  The fetuses begin cannibalizing each other, and
>}: the one that is eventually born enters the sea with a full stomache.  Would
>}: you like some more gruesome examples?
>}Fair enough - I'm pretty well aware of the examples used - and mine were very
>}rapidly and thoughtlessly pulled out of thin air, but the point I'm making is
>}that our non-cannibalism doesn't imply any `value' over other animals.
>Did something happen while I wasn't looking?  When did _Homo sapiens_ become
>non-cannibalistic?

Including ritualized cannibalism where the act itself becomes sacred?
