Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
Newsgroups: alt.atheism
Subject: Re: islamic authority over women
Message-ID: <kmr4.1448.734111908@po.CWRU.edu>
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Date: 6 Apr 93 15:58:28 GMT
References: <1993Apr5.023044.19580@ultb.isc.rit.edu> <1993Apr6.124112.12959@dcs.warwick.ac.uk>
Organization: Case Western Reserve University
NNTP-Posting-Host: b64635.student.cwru.edu
Lines: 29

In article <1993Apr6.124112.12959@dcs.warwick.ac.uk> simon@dcs.warwick.ac.uk (Simon Clippingdale) writes:

>For the guy who said he's just arrived, and asked whether Bobby's for real,
>you betcha. Welcome to alt.atheism, and rest assured that it gets worse.
>I have a few pearls of wisdom from Bobby which I reproduce below. Is anyone
>(Keith?) keeping a big file of such stuff?

	Sorry, I was, but I somehow have misplaced my diskette from the last 
couple of months or so. However, thanks to the efforts of Bobby, it is being 
replenished rather quickly!  

	Here is a recent favorite:

	--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 


--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
