Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!hermes.chpc.utexas.edu!news.utdallas.edu!corpgate!crchh327!crchh410!bcash
From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: Ancient islamic rituals
Message-ID: <C50yFE.BnB@news.rich.bnr.ca>
Sender: bcash@crchh410 (Brian Cash)
Date: Mon, 5 Apr 1993 19:06:50 GMT
References:  <1993Apr3.081052.11292@monu6.cc.monash.edu.au>
Nntp-Posting-Host: crchh410
Organization: BNR, Inc.
Lines: 38

In article <1993Apr3.081052.11292@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|> There has been some discussion on the pros and cons about sex outside of
|> marriage.
  ...
|> 
|> Where is the evidence for my opinions?  At the moment, there are just
|> generalities I can cite.  For example, I read that in the 20th century,
|> the percentage of youth (and people in general) who suffer from
|> depression has been steadily climbing in Western societies (probably
|> what I was reading referred particularly to the USA).  Similarly, one
|> can detect a trend towards greater occurrence of sex outside of marriage
|> in this century in Western societies -- particularly with the "sexual
|> revolution" of the 60's, but even before that I think (otherwise the
|> "sexual revolution" of the 60's would not have been possible),
|> particularly with the gradual weakening of Christianity and consequently
|> Christian moral teachings against sex outside of marriage.  I propose
|> that these two trends -- greater level of general depression in society
|> (and other psychological problems) and greater sexual promiscuity -- are
|> linked, with the latter being a prime cause of the former.  I cannot
|> provide any evidence beyond this at this stage, but the whole thesis
|> seems very reasonable to me and I request that people ponder upon it.
|> 
|>  Fred Rice <-- a Muslim, giving his point of view.
|>  darice@yoyo.cc.monash.edu.au   

I think this is a big leap sex->depression.  One example is myself,
where no sex->depression :)  But, seriously 1) promiscuity is on a decline,
depression is not and 2) it might be more reasonable to say 
depression->promiscuity.  I think depression is more likely to come
from emotional problems (relationships, family, job, friends) and
promiscuity is used as an escape.
Since I see marriage as a civil and religious bond rather than an
emotional bond, I don't see a problem with sex before (not outside of)
marriage so long as you have the same commitment and devotion as
what is expected from a married couple.  Of course, this is just 
my opinion.

Brian /-|-\
