Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!kuhub.cc.ukans.edu!moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!
 sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <1pq38hINNmel@gap.caltech.edu>
From: keith@cco.caltech.edu (Keith Allan Schneider)
Date: 5 Apr 1993 20:02:25 GMT
References: <1p3bn9INN98r@gap.caltech.edu> <1p5p1j$ijd@fido.asd.sgi.com> 
 <1p6rgcINNhfb@gap.caltech.edu> <1p88fi$4vv@fido.asd.sgi.com> 
 <1p9bseINNi6o@gap.caltech.edu> <1pamva$b6j@fido.asd.sgi.com> <1pcq4pINNqp1@gap.caltech.edu> <30071@ursa.bear.com>
Organization: California Institute of Technology, Pasadena
NNTP-Posting-Host: punisher.caltech.edu
Lines: 22

halat@pooh.bears (Jim Halat) writes:

>>I think an objective morality does exist, but that most flavors of morality
>>are only approximations to it.  Once again, a natural or objective morality
>>is fairly easily defined, as long as you have a goal in mind--that is, what
>>is the purpose of this morality.
>Maybe I'm not quite getting what you mean by this, but I think objective 
>morality is an oxymoron.  By definition, it seems, any _goal_ oriented 
>issue like this is subjective by nature.  I don't get how you're using
>the word objective.

But, the goal need not be a subjective one.  For instance, the goal of
natural morality is the propogation of a species, perhaps.  It wasn't
really until the more intelligent animals came along that some revisions
to this were necessary.  Intelligent animals have different needs than
the others, and hence a morality suited to them must be a bit more
complicated than "the law of the jungle."  I don't think that
self-actualization is so subjective as you might think.  And, by
objectivity, I am assuming that the ideals of any such system could be
carried out completely.

keith
