Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!kuhub.cc.ukans.edu!moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!
 howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!news.sei.cmu.edu!dpw
Newsgroups: alt.atheism
Subject: Periodic Post of Charley Challenges, #3, with additions
Message-ID: <1993Apr5.093544.4741@sei.cmu.edu>
From: dpw@sei.cmu.edu (David Wood)
Date: Mon, 5 Apr 1993 09:35:44 EDT
Sender: netnews@sei.cmu.edu (Netnews)
Organization: Software Engineering Institute
Lines: 250



New in this version:  challenge #5, plus an addendum summarizing
Charley's responses to-date..
-----------------------------------------

*** This is a posting made periodically in an attempt to encourage
*** Charley Wingate to address direct challenges to his evidently 
*** specious claims.  I'll continue to re-post periodically until
*** he answers them, publicly indicates that he won't answer them,
*** stops posting to alt.atheism, the alt.atheism community tells
*** me to stop, or I get totally bored.  I apologize for the 
*** somewhat juvenile nature of this approach, but I'm at a loss
*** to figure out another way to crack his intransigence and 
*** seeming intellectual dishonesty.
***
*** This is re-post #3.


Charley,

I can't help but notice that you have still failed to provide answers
to substantive questions that have been raised in response to your
previous posts.  I submit that you don't answer them because you
cannot answer them without running afoul of your own logic, and I once
again challenge you to prove me wrong.  To make the task as easy for
you as possible, I'll present concise re-statements of some of the
questions that you have failed to answer, in the hope that you may
address them one at a time for all to see.

Should you fail to answer again within a reasonable time period, I
will re-post this article, with suitable additions and deletions, at
such time that I notice a post by you on another topic.  I will repeat
this procedure until you either address the outstanding challenges or
you cease to post to this newsgroup.

I would like to apologize in advance if you have answered any of these
questions previously and your answer missed my notice.  If you can be
kind enough to re-post or e-mail such articles, I will be only too
pleased to publicly rescind the challenge in question, and remove it
from this list.

Now, to the questions...

1. After claiming that all atheists fit into neat psychological
patterns that you proposed, then semi-retracting that claim by stating
that you weren't referring to *all* atheists, I asked you to name some
atheists who you feel don't fit your patterns, to show that you indeed
were not referring to all atheists that you are aware of.  You failed
to do so.  Please do so now.

Question: Can you name any a.a posters who do not fit into your
stereotype?

Here is the context for the question:

>>> This is not true for everyone on this board, and you are out of line
>>> in assuming that it is.
>>
>>YOU, however, deleted the text further along where I said that I didn't mean
>>to imply that everybody's experience was along the same lines.  
>
>Whether or not you *mean* to make such implications, you do so
>repeatedly.  
>
>Allow me to approach the issue from another viewpoint: can you name
>those atheists that you've come across who *do not* fit into the
>patterns that you theorize?


2. You have taken umbrage to statements to the effect that "senses and
reason are all we have to go by", and when pressed, you have implied
that we have an alternative called revelation.  I have repeatedly
asked you to explain what revelation is and how one can both
experience and interpret revelation without doing so via our senses
and reason.  You failed to do so.  Please do so now.

Question: Can you explain what is revelation and how one can
experience and interpret it without using senses and inherent
reasoning?

Here is the context for the question:

>>Revelation is not reason, and if we DO have revelation, then
>>reasoning is NOT all we have.

>First, show me that revelation exists.  Second, if revelation is not
>perceived through the senses, how exactly is it perceived?  According
>to my Webster's, revelation is "an act of revealing or communicating
>divine truth."  Now, tell me how such a thing can be revealed/
>communicated other than via the senses?  Tell me how you can interpret
>this revelation other than with reason, that is, using your brain to
>interpret what you are sensing.  When I say there is no way for a
>human being to interface with the universe other than via the senses as
>interpreted by reason (your brain), it is because this is the simple
>truth.  If you have another mechanism of interface, by all means,
>share it with us.

then later...

>>>You CANNOT escape the fact that our entire interface with the universe is
>>>our senses and our reason, period.
>>
>>Again, this is indefensible.  
>
>No, it is simple truth.  I challenge you to show me otherwise.

then later...

>>Few mystics will agree to this assertion, and the common defense of
>>redefining "senses" to absorb (for instance) mystical experiences is
>>begs the question of whether some senses are better than others.
>
>I allow you the broadest definition of senses, to make things easier
>for you.  Now, show me that "mystical experiences" exist.  Remember,
>you aren't allowed to go by testimony of others (e.g., mystics), since
>you have dismissed my testimony as unreliable - you know, tainted by
>my own bias.  Further, once these mystical thingies are absorbed, show
>me evidence that a human can recognize and respond to them short of
>interpretation via that person's reasoning capabilities.
>
>I challenge you to show me these things.  If you cannot do so, you
>might as well give up the fight.

then later...

>Let me reiterate, you have NOT explained your interpretation of your
>experiences, so it is not possible for me to have attacked them.  In
>point of fact, I specifically challenged you to explain this
>revelation stuff that you were talking about, and I note for the
>record that you appear to have declined my challenge.
>
>*What* is it?  *How* is it sensed?  *How* is it interpreted?  And
>*how* does this sensing and interpretation occur without the conduit
>of our senses and reasoning abilities?  You have answered none of
>these questions that go straight to the heart of your claims.  If you
>can't answer them, your claims are entirely specious.


3.  You have stated that all claims to dispassionate analysis made by
a.a posters are unverifiable and fantastical.  I asked you to identify
one such claim that I have made.  You have failed to do so.  Please do
so now.

Question: Have I made any claims at all that are unverifiable and
fantastical?  If so, please repeat them.

Here is the context for the question:


>>I must thank David Wood a most sensitive and intelligent (if wrong :-))
>>posting.  

then later...

>>Likewise, the reference to "unverifiable, fantastical
>>claims" represents fairly accurately my reaction to all of the claims to
>>dispassionate analysis that are repeated in this group.
>
>Give me your address and I'll be pleased to send you a dictionary.
>Failing that, can you name ONE claim that I have made that is in any
>sense unverifiable or fantastical?  I demand that you retract this
>statement if you cannot offer up evidence.  If you follow your usual
>pattern of ignoring the challenge, then you are simply an asshole.


4.  First you dismissed claims by atheists that they became atheists as
a result of reason, then later you stated that if one accepted the
"axioms" of reason that one couldn't help but become atheist.  I asked
you to explain the contradiction.  Your only response was a statement
that the question was incoherent, an opinion not shared by others that
I have asked, be they atheist or theist.  You have failed to answer
the question.  Please do so now.

Question: Do you retract your claim that a.a posters have not become
atheists as a result of reason, despite their testimony to that
effect?  If you don't retract that claim, do you retract the
subsequent claim that acceptance of the axioms of reason inevitably
result in atheism?

Here is the context for the question:

[First quote]
>>...we have here a bunch of people who claim that their position is
>>based on reason... it is up to atheists to prove it to me...
>
>then,
>
[Second quote]
>>...but I do not see how one can accept these axioms and not end up with
>>an atheistic point of view.


5.  First, you claimed that you would (probably) not answer these
Challenges because they contained too much in the way of "included
text" from previous posts.  Later, you implied that you wouldn't
respond because I was putting words in your mouth.  Please clarify
this seeming contradiction.

Question:  Do you prefer to respond to Challenges that include context
from your own posts, or that I paraphrase your positions in order to
avoid "included text"?

Here is the context for the question:

First you said:

>>My ordinary rules are that I don't read articles over over 150 lines
>>or articles in which there is nothing but included text on the first
>>screen.  THese are not rules of morality, but practicality.

then later...

>>If someone is not going to argue with MY version of MY position, then
>>they cannot be argued with.


As usual, your responses are awaited with anticipation.

--Dave Wood


p.s., For the record, below is a compilation of Charley's responses to
these challenges to date.

3/18/93
>>This makes no sense to me at all; it gives the appearance either of utter
>>incoherence, or of answering some question of Mr. Wood's imagination.

3/31/93 (#1)
>>Mr. Wood, I do not subscribe to the opinion that a gauntlet thrown down on
>>the net requires any response whatsoever.  At some point I might read and
>>respond to your article, and then again, I might not.  My ordinary rules are
>>that I don't read articles over over 150 lines or articles in which there is
>>nothing but included text on the first screen.  THese are not rules of
>>morality, but practicality.

3/31/93 (#2)
>>I left out something else I don't respond to.
>>...
>>Utmost on my list of things to avoid are arguments about the arguments
>>(meta-arguments, as some call them).

4/3/93
>>When I have to start saying "that's not what I said", and the response is
>>"did so!", there's no reason to continue.  If someone is not going to argue
>>with MY version of MY position, then they cannot be argued with.



