Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!munnari.oz.au!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Slavery (was Re: Why is sex only allowed in marriage:...)
Message-ID: <1993Apr6.170151.22248@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <1993Mar25.110345.7984@Cadence.COM> <1993Mar31.165718.20299@ennews.eas.asu.edu> <1993Apr3.122500.21252@monu6.cc.monash.edu.au> <1993Apr4.200253.21409@ennews.eas.asu.edu>
Date: Tue, 6 Apr 1993 17:01:51 GMT
Lines: 208

In <1993Apr4.200253.21409@ennews.eas.asu.edu> guncer@enuxha.eas.asu.edu (Selim Guncer ) writes:

>You might not like what Bernard Lewis writes about, label him
>as a Zionist or such to discredit him etc. 

You misrepresent me, Selim.  The hard evidence for my statements about
his lack of objectivity are presented quite clearly in the book
"Orientalism" by Edward Said.  Edward Said, by the way, is a Christian,
not a Muslim.

>I think he is
>pretty much objective in his treatment in "Race and Slavery in
>the Middle East", since he clearly distinguishes between
>slavery under Islam, and the practice of slavery in other countries,
>like the US prior to the civil war. He also does not conceal
>that there are verses in the Quran which promote the liberation
>of slaves. What he doesn't, and I don't think nobody can,
>deduce from these verses is that slavery will eventually be
>abolished in Islamic countries. Now you might, rather conveniently,
>blame the practice of slavery on Muslims, but the facts are out
>there. I also fail to see the relevance of the claim of Lewis being
>a "Zionist" to what I wrote. 

Regarding Bernard Lewis:

Him being a Zionist gives him a political motive for his
giving misrepresentations and half-truths about Islam.

Read "Orientalism" by Edward Said -- see the evidence for yourself.

In fact, I may post some of it here (if it isn't too long).

>They were encyclopaedic information
>which anybody can access - that slavery was abolished at certain
>dates some 1200 years after Muhammed, that this was the cause
>of tensions in the Ottoman empire between the Arab slave traders
>and the government etc.. We also have in the ASU library volumes
>of British documents on slavery where reports and documents
>concerning slavery all around the world can be found, which I
>checked some of the incidents Lewis mentions. So I don't think
>ones political stance has anything to do with documentary evidence.

I haven't read Lewis's article, so I can't comment directly upon it, and
have only spoken about his writings _in general_ so far, that his
political motives make him a biased writer on Islam.  His anti-Islamic
polemics, as I understand it, are often quite subtle and are often based
on telling half-truths.

Again, read "Orientalism" by Edward Said.  I am _not_ asking you to take
what I say on trust, in fact I am urging you not to do so but to get
this book (it is a well-known book) and check the evidence out for
_yourself_.

>The issue I raised was that slaves WERE USED FOR SEXUAL PURPOSES,
>when it was claimed that Islam prohibits extra-marital sex.
>I wrote that the Prophet himself had concubines, I wrote an
>incident in which the prophet advised on someone who did not
>want his concubine to get pregnant etc., which is contrary
>to the notion that "sex is for procreation only". In other
>words, such claims are baseless in the Quran and the Hadith.

If slavery is _in reality_ (as opposed to in the practice of some
Muslims) opposed by Islam, then using slaves for sexual
purposes is necessarily opposed too.

>I seem to be unsuccesful in getting through to you. Islam is
>not "advocating" slavery. Slavery was an existing institution in the 
>7th century. It advised on slaves being freed for good
>deeds etc., which is nothing new. Many cultures saw this as a
>good thing. What is the problem here? But I can argue rightfully
>that slaves were discouraged about thinking about their statuses
>politically - the Quran rewards the good slave, so obey your
>master and perhaps one day you'll be free.  But, it is very
>understandable that I do not communicate with Muslims, since
>they assume the Quran is from a "God", and I think it is a rule-based
>system imposed on the society for preservation of the status quo.
>Slaves are a part of this system, the subordination of women
>so that their function in society boils down to child-making
>is a part of this system, etc. 

I understand your point of view, Selim -- I think, rather, it is _us_
who are not getting through to _you_.

Some of the points you repeat above I have already answered before.

Regarding women, I have made posting after posting on this subject,
showing that Islam is not anti-woman, etc.  However, have you been
completely ignoring my postings or just missing them?  I just reposted a
very good one, under the title "Islam and Women", reposted from
soc.religion.islam.  If this has already disappeared from your site,
then please email me telling me so and I will email you a copy of this
excellent article.  

IMHO, your understanding of the issue of women in Islam is sadly deficient.

Regarding slaves, _my_ posting on slavery -- the second one I made,
which is a repost of an article I wrote early last year -- is based
completely on the Qur'an and contains numerous Qur'anic verses and
hadiths to support its point of view.

Our approaches are different -- you are arguing from a historical
standpoint and I am arguing directly from the teachings of the Qur'an
and hadiths.  Now, just because people say they are Muslims and perform
a particular action, does that automatically mean that their action is
part of Islam, even if it is opposed by the Qur'an and Sunnah?  No!  Of
course not.

Let me give you a concrete example, which might help clarify this for
you.  The Qur'an prohibits drinking.  Now, if a person says "I am a
Muslim" and then proceeds to drink a bottle of beer, does this now mean
that Islam teaches that people should drink beer?  Of course not, and
only an idiot would think so.

Do you see my point?

>It is very natural to think that
>the author/authors of the Quran had no idea that the socio-economic
>structure they were advocating would experience at least two paradigm
>shifts in 1400 years in the western cultures - first with the end of 
>the feudal era and the rise of commerce, second with the industrial 
>revolution.  Well, rules have changed and the status quo has driven 
>Muslim countries into misery trying to survive in a "heathen" world. 
>Muslim countries have failed economically, they were unable to 
>accumulate any wealth - directly due to the uncomprimising economic
>rules in the Quran. In fact, the rise of Islam can easily be modeled
>after the pyramid effect - you do not produce any wealth at home,
>but increase your wealth by conquering places.  

You are judging Islam here on capitalist terms.  Capitalism is an
ideology based largely on the assumption that people want to maximise
their wealth -- this assumption is in opposition to Islamic teachings.
To say Islam is bad because it is not capitalist is pretty unthinking --
Islam does not pretend to be capitalist and does not try to be
capitalist.  (This does not mean that Islam does not support a
free-market -- for it does in general -- but there are other parts of 
capitalism which are opposed to Islam as I understand it.)

>When this stopped,
>you (and I) were left bare in the open for emperialists to devour.
>No capital, no industry, very poor social services - the education
>level in Muslim countries are the lowest in the world, the health
>statistics are miserable etc.. 

One can postulate numerous reasons for this.  Your theory is that it is
because Islam is not secularist and capitalist, etc. etc.

Selim, I will give you a clear historical example to show you the
fallacy of your views if you think (as you obviously do) that
Islam => lack of education and power.

For a large part of history, the Islamic world was very powerful.  For a
significant section of history, the Islamic world was the foremost in
the sciences.  So to say that Islam is, for example, anti-education is
completely absurd.  You try to blame this situation on Islam -- history
shows that your conclusion is false and that, instead, there must be
other reasons for this situation.

>You blame Muslims for not following the Quran, but I blame Muslims 
>for following the Quran. 

Well, Selim, your viewpoint on women in Islam makes me question the extent
of your knowledge of Islam.  I really think you are not
knowledgeable enough to be able to judge whether the Muslims are
following the Qur'an or not.

>Your idea is baseless from historical
>facts, it is a poor utopia, 

The Islamic world was at the forefront of the world in science at one
stage -- yet somehow, in your theory, it is by "following the Qur'an"
that Muslims are backwards in education.  Selim, it is _your_ thesis
that is anti-historical, for you conveniently overlook this historical
fact which contradicts your theory. 

>while my ideas are derived from social
>and economic history. 

You have certainly not shown this; you have merely stated it.
So far, it seems to me that your view on Islam being anti-education is
quite contrary to history.  That you are so convinced of your views
makes me wonder just how objectively you are trying to look at all of
this.

>My solution to all Muslims is simple:
>CUT THE CRAP, 

I think, Selim, you should consider taking your own advice.

>GET THE FACTS STRAIGHT 

Here too.

>AND WORK HARD TO REVERSE
>THE EFFECTS OF 1300 YEARS OF IGNORANCE.

Selim, you have such conviction of your viewpoint, yet you demonstrate
ignorance, not only of Islam but also of Islamic history (particularly
with respect to Muslims being leaders of science till about 1400 or so I
think).  Yet you say that your viewpoint is based on history!

Selim, if I remember right, you say in one of your earlier posts that
you are an apostate from Islam.  I think you should slow down and start
thinking clearly about the issues, and start _reading_ some of our
postings about Islam rather than ignoring them as you so obviously
have.

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
