Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!darkside!okcforum.osrhe.edu!bil
From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: IF ONLY HE KNEW
Message-ID: <C4w09I.JMx@darkside.osrhe.uoknor.edu>
Sender: news@darkside.osrhe.uoknor.edu
Nntp-Posting-Host: okcforum.osrhe.edu
Organization: Okcforum Unix Users Group
X-Newsreader: TIN [version 1.1 PL6]
References: <1993Apr1.135143.249@juncol.juniata.edu>
Date: Sat, 3 Apr 1993 02:58:30 GMT
Lines: 20

prudenti@juncol.juniata.edu wrote:

: Upon arriving at home, Joseph probably took advantage of Mary...had his way
: with her so to speak.  Of course, word of this couldn't get around so Mary,
: being the highly-religious follower that she was decided "Hey, I'll just say
: that GOD impregnated me...no one will ever know!"
: 
: Thus, seen as a trustworthy and honorable soul, she was believed...
:     
: And then came Jesus, the child born from violence.
: 
: 
: 

Dave,

Can you explain the purpose of your post, I can't imagine what you
must have thougt it meant. 

Bill
