Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!darkside!okcforum.osrhe.edu!bil
From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Gospel Dating
Message-ID: <C4vyFu.JJ6@darkside.osrhe.uoknor.edu>
Sender: news@darkside.osrhe.uoknor.edu
Nntp-Posting-Host: okcforum.osrhe.edu
Organization: Okcforum Unix Users Group
X-Newsreader: TIN [version 1.1 PL6]
References: <kmr4.1370.733757319@po.CWRU.edu>
Date: Sat, 3 Apr 1993 02:19:05 GMT
Lines: 16

Keith M. Ryan (kmr4@po.CWRU.edu) wrote:
: 
: 	Wild and fanciful claims require greater evidence. If you state that 
: one of the books in your room is blue, I certainly do not need as much 
: evidence to believe than if you were to claim that there is a two headed 
: leapard in your bed. [ and I don't mean a male lover in a leotard! ]

Keith, 

If the issue is, "What is Truth" then the consequences of whatever
proposition argued is irrelevent. If the issue is, "What are the consequences
if such and such -is- True", then Truth is irrelevent. Which is it to
be?


Bill
