Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:52499 alt.atheism.moderated:744 news.answers:7494 alt.answers:181
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!pipex!ibmpcug!mantis!mathew
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism,alt.atheism.moderated,news.answers,alt.answers
Subject: Alt.Atheism FAQ: Frequently Asked Questions
Summary: Please read this file before posting to alt.atheism
Keywords: FAQ, atheism
Message-ID: <19930413093955@mantis.co.uk>
Date: Tue, 13 Apr 1993 09:39:55 GMT
Expires: Fri, 14 May 1993 09:39:55 GMT
Followup-To: alt.atheism
Distribution: world
Organization: Mantis Consultants, Cambridge. UK.
Approved: news-answers-request@mit.edu
Supersedes: <19930315114603@mantis.co.uk>
Lines: 733

Archive-name: atheism/faq
Alt-atheism-archive-name: faq
Last-modified: 5 April 1993
Version: 1.1

                    Alt.Atheism Frequently-Asked Questions

This file contains responses to articles which occur repeatedly in
alt.atheism.  Points covered here are ones which are not covered in the
"Introduction to Atheism"; you are advised to read that article as well
before posting.

These answers are not intended to be exhaustive or definitive. The purpose of
the periodic FAQ postings is not to stifle debate, but to raise its level. If
you have something to say concerning one of these questions and which isn't
covered by the answer given, please feel free to make your point.

Overview of contents:

   "What is the purpose of this newsgroup?"
   "Hitler was an atheist!"
   "The Bible proves it"
   "Pascal's Wager"
   "What is Occam's Razor?"
   "Why it's good to believe in Jesus"
   "Why I know that God exists"
   "Einstein and "God does not play dice""
   "Everyone worships something"
   "Why there must be a causeless cause"
   "The universe is so complex it must have been designed"
   "Independent evidence that the Bible is true"
   "Godel's Incompleteness Theorem"
   "George Bush on atheism and patriotism"
   "I know where hell is!"
   "Biblical contradictions wanted"
   "The USA is a Christian nation"
   "The USA is not a Christian nation"

----------------------------------------------------------------------

Subject: What is the purpose of this newsgroup?

Typical posting:

Why have a newsgroup about atheism?  Why do atheists organize in groups?  
What is there to discuss?

Response:

Many things are discussed here, including:

* Whether it is reasonable to feign theism in order to avoid upsetting one's
  family
* Prayer in schools
* Discrimination against atheists
* Sunday trading laws
* The Satanic Child Abuse myth
* Whether one should be an overt atheist or 'stay in the closet'
* How religious societies prey (sic) on new college students
* How to get rid of unwanted proselytizers
* Whether religion is a danger to society and/or the individual
* Why people become atheists

Of course, inevitably alt.atheism tends to attract evangelical Christians
looking for someone to convert.  Most readers of the newsgroup don't 
want to be preached to, although a few seem to derive perverse pleasure 
from tearing apart particularly ill-considered or uninformed postings.

------------------------------

Subject: Hitler was an atheist!

Typical posting:

Hitler was an atheist, and look at what he did!

Response:

Adolf Hitler was emphatically not an atheist.  As he said himself:

   The folkish-minded man, in particular, has the sacred duty, each in
   his own denomination, of making _people_stop_just_talking_
   superficially_of_God's_will,_and_actually_fulfill_God's_will,_and_
   not_let_God's_word_be_desecrated._[orig. ital.]

   For God's will gave men their form, their essence, and their
   abilities.  Anyone who destroys His work is declaring war on the
   Lord's creation, the divine will.  Therefore, let every man be
   active, each in his own denomination if you please, and let every
   man take it as his first and most sacred duty to oppose anyone who
   in his activity by word or deed steps outside the confines of his
   religious community and tries to butt into the other.

   [...]

   Hence today I believe that I am acting in accordance with the will
   of the Almighty Creator: _by_defending_myself_against_the_Jew,_I_am_
   fighting_for_the_work_of_the_Lord._[orig. ital.]

          -- Adolf Hitler, from "Mein Kampf", trans. Ralph Mannheim.

Of course, someone bad believing something does not make that belief
wrong.  It's also entirely possible that Hitler was lying when he claimed 
to believe in God.  We certainly can't conclude that he's an atheist, 
though.

------------------------------

Subject: The Bible proves it

Typical posting:

In the Bible it says that...

Response:

Most of the readers of alt.atheism feel that the Bible is of questionable
accuracy, as it was written thousands of years ago by many authors who were
recording oral tradition that existed many years before.  Thus, any claimed
'truth' in it is of questionable legitimacy.  This isn't to say that The
Bible has no truth in it; simply that any truth must be examined before being
accepted.

Many of the readers of this group also feel that because any passage is
subject to "interpretation", any claim that a passage 'means' one thing and
one thing only is not legitimate.

Note that this feeling tends to extend to other books.

It is also remarkable to many atheists that theists tend to ignore other
equally plausible religious books in favour of those of their own religion.

------------------------------

Subject: Pascal's Wager

Typical posting:

If you believe in God and turn out to be incorrect, you have lost nothing --
but if you don't believe in God and turn out to be incorrect, you will go to
hell. Therefore it is foolish to be an atheist.

Response:

This argument is known as Pascal's Wager.  It has several flaws.

Firstly, it does not indicate which religion to follow.  Indeed, there are
many mutually exclusive and contradictory religions out there.  This is often
described as the "avoiding the wrong hell" problem.  If a person is a
follower of religion X, he may end up in religion Y's version of hell.

Secondly, the statement that "If you believe in God and turn out to be
incorrect, you have lost nothing" is not true.  Suppose you're believing in
the wrong God -- the true God might punish you for your foolishness.
Consider also the deaths that have resulted from people rejecting medicine in
favour of prayer.

Another flaw in the argument is that it is based on the assumption that 
the two possibilities are equally likely -- or at least, that they are of 
comparable likelihood.  If, in fact, the possibility of there being a God 
is close to zero, the argument becomes much less persuasive.  So sadly the
argument is only likely to convince those who believe already.

Also, many feel that for intellectually honest people, belief is based on 
evidence, with some amount of intuition.  It is not a matter of will or 
cost-benefit analysis.

Formally speaking, the argument consists of four statements:

  1. One does not know whether God exists.
  2. Not believing in God is bad for one's eternal soul if God does
     exist.
  3. Believing in God is of no consequence if God does not exist.
  4. Therefore it is in one's interest to believe in God.

There are two approaches to the argument.  The first is to view 1 as an
assumption, and 2 as a consequence of it.  One problem with this approach, in
the abstract, is that it creates information from no information.  This is
considered invalid in information theory.  Statement 1 indicates one has no
information about God -- but statement 2 indicates that beneficial information
can be gained from the absolute lack of information about God.  This violates
information entropy -- information has been extracted from no information, at
no "cost".

The alternative approach is to claim that 1 and 2 are both assumptions.  The
problem with this is that 2 is then basically an assumption which states the
Christian position, and only a Christian will agree with that assumption. The
argument thus collapses to "If you are a Christian, it is in your interests
to believe in God" -- a rather vacuous tautology, and not the way Pascal
intended the argument to be viewed.

The biggest reason why Pascal's wager is a failure is that if God is
omniscient he will certainly know who really believes and who believes as
a wager.  He will spurn the latter... assuming he actually cares at all
whether people believe in him.

------------------------------

Subject: What is Occam's Razor?

Typical posting:

People keep talking about Occam's Razor.  What is it?

Response:

William of Occam formulated a principle which has become known as Occam's 
Razor.  In its original form, it said "Do not multiply entities 
unnecessarily."  That is, if you can explain something without supposing
the existence of some entity, then do so.

Nowadays when people refer to Occam's Razor, they generally express it 
more generally, for example as "Take the simplest solution".

The relevance to atheism is that we can look at two possible explanations 
for what we see around us:

1. There is an incredibly intricate and complex universe out there, which
came into being as a result of natural processes.

2. There is an incredibly intricate and complex universe out there, and 
there is also a God who created the universe.  Clearly this God must be 
of non-zero complexity.

Given that both explanations fit the facts, Occam's Razor might suggest 
that we should take the simpler of the two -- solution number one.
Unfortunately, some argue that there is a third even more simple solution:

3. There isn't an incredibly intricate and complex universe out there.  
We just imagine that there is.

This third option leads us logically towards solipsism, which many people 
find unacceptable.
 
------------------------------

Subject: Why it's good to believe in Jesus

Typical posting:

I want to tell people about the virtues and benefits of my religion.

Response:

Preaching is not appreciated.

Feel free to talk about your religion, but please do not write postings that
are on a "conversion" theme.  Such postings do not belong on alt.atheism and
will be rejected from alt.atheism.moderated (try the newsgroup
talk.religion.misc).

You would doubtless not welcome postings from atheists to your favourite
newsgroup in an attempt to convert you; please do unto others as you would
have them do unto you!

Often theists make their basic claims about God in the form of lengthy
analogies or parables.  Be aware that atheists have heard of God and know the
basic claims about him; if the sole purpose of your parable is to tell
atheists that God exists and brings salvation, you may as well not post it,
since it tells us nothing we have not been told before.

------------------------------

Subject: Why I know that God exists

Typical posting:

I *know* from personal experience and prayer that God exists.

Response:

Just as many theists have personal evidence that the being they worship
exists, so many atheists have personal evidence that such beings do not
exist.  That evidence varies from person to person.

Furthermore, without wishing to dismiss your evidence out of hand, many
people have claimed all kinds of unlikely things -- that they have been
abducted by UFOs, visited by the ghost of Elvis, and so on.

------------------------------

Subject: Einstein and "God does not play dice"

Typical posting:

Albert Einstein believed in God.  Do you think you're cleverer than him?

Response:

Einstein did once comment that "God does not play dice [with the universe]". 
This quotation is commonly mentioned to show that Einstein believed in the
Christian God.  Used this way, it is out of context; it refers to Einstein's
refusal to accept the uncertainties indicated by quantum theory. Furthermore,
Einstein's religious background was Jewish rather than Christian.

A better quotation showing what Einstein thought about God is the following:
"I believe in Spinoza's God who reveals himself in the orderly harmony of
what exists, not in a God who concerns himself with fates and actions of
human beings."

Einstein was unable to accept Quantum Theory because of his belief in an
objective, orderly reality; a reality which would not be subject to random
events and which would not be dependent upon the observer.  He believed that
QM was incomplete, and that a better theory would have no need for
statistical interpretations.  So far no such better theory has been found,
and much evidence suggests that it never will be.

A longer quote from Einstein appears in "Science, Philosophy, and Religion, A
Symposium", published by the Conference on Science, Philosophy and Religion
in Their Relation to the Democratic Way of Life, Inc., New York, 1941.  In
it he says:

  "The more a man is imbued with the ordered regularity of all events
   the firmer becomes his conviction that there is no room left by the side
   of this ordered regularity for causes of a different nature.  For him
   neither the rule of human nor the rule of divine will exists as an
   independent cause of natural events.  To be sure, the doctrine of a
   personal God interfering with natural events could never be
   *refuted* [italics his], in the real sense, by science, for this
   doctrine can always take refuge in those domains in which scientific
   knowledge has not yet been able to set foot.

   But I am convinced that such behavior on the part of representatives
   of religion would not only be unworthy but also fatal.  For a doctrine
   which is to maintain itself not in clear light but only in the dark,
   will of necessity lose its effect on mankind, with incalculable harm
   to human progress.  In their struggle for the ethical good, teachers
   of religion must have the stature to give up the doctrine of a personal
   God, that is, give up that source of fear and hope which in the past
   placed such vast power in the hands of priests.  In their labors they
   will have to avail themselves of those forces which are capable
   of cultivating the Good, the True, and the Beautiful in humanity
   itself.  This is, to be sure, a more difficult but an incomparably
   more worthy task..."

Einstein has also said:

  "It was, of course, a lie what you read about my religous convictions,
   a lie which is being systematically repeated.  I do not believe in a
   personal God and I have never denied this but have expressed it clearly.
   If something is in me which can be called religious then it is the
   unbounded admiration for the structure of the world so far as our
   science can reveal it."

The latter quote is from "Albert Einstein: The Human Side", edited by Helen 
Dukas and Banesh Hoffman, and published by Princeton University Press.  
Also from the same book:

  "I do not believe in immortality of the individual, and I consider ethics
   to be an exclusively human concern with no superhuman authority behind 
   it."

Of course, the fact that Einstein chose not to believe in Christianity does 
not in itself imply that Christianity is false.

------------------------------

Subject: Everyone worships something

Typical posting:

Everyone worships something, whether it's money, power or God.

Response:

If that is true, everyone is a polytheist.  Theists care just as much about
those things that atheists care about.  If the atheists' reactions to (for
example) their families amount to worship then so do the theists'.

------------------------------

Subject: Why there must be a causeless cause

Typical posting:

Sets of integers that have a lower bound each have a smallest member, so
chains of causes must all have a first element, a causeless cause.

Response:

The set of real numbers greater than zero has a definite lower bound, but has
no smallest member.

Further, even if it is true that there must be a causeless cause, that does
not imply that that cause must be a conscious supernatural entity, and
especially not that any such entity must match the description favoured by
any particular religion.

------------------------------

Subject: The universe is so complex it must have been designed

Typical posting:

The presence of design in the universe proves there is a God.  Surely you
don't think all this appeared here just by chance?

Response:

This is known as the Argument From Design.

It is a matter of dispute whether there is any element of design in the
universe. Those who believe that the complexity and diversity of living
creatures on the earth is evidence of a creator are best advised to read the
newsgroup talk.origins for a while.

There is insufficient space to summarize both sides of that debate here.
However, the conclusion is that there is no scientific evidence in favour of
so-called Scientific Creationism. Furthermore, there is much evidence,
observation and theory that can explain many of the complexities of the
universe and life on earth.

The origin of the Argument by Design is a feeling that the existence of
something as incredibly intricate as, say, a human is so improbable that
surely it can't have come about by chance; that surely there must be some 
external intelligence directing things so that humans come from the chaos
deliberately.

But if human intelligence is so improbable, surely the existence of a mind
capable of fashioning an entire universe complete with conscious beings must
be immeasurably more unlikely?  The approach used to argue in favour of the
existence of a creator can be turned around and applied to the Creationist
position.

This leads us to the familiar theme of "If a creator created the universe,
what created the creator?", but with the addition of spiralling 
improbability.  The only way out is to declare that the creator was not
created and just "is" (or "was").

From here we might as well ask what is wrong with saying that the universe
just "is" without introducing a creator?  Indeed Stephen Hawking, in his book
"A Brief History of Time", explains his theory that the universe is closed
and finite in extent, with no beginning or end.

The Argument From Design is often stated by analogy, in the so-called 
Watchmaker Argument.  One is asked to imagine that one has found a watch on
the beach.  Does one assume that it was created by a watchmaker, or that it
evolved naturally?  Of course one assumes a watchmaker.  Yet like the 
watch, the universe is intricate and complex; so, the argument goes, the 
universe too must have a creator.

The Watchmaker analogy suffers from three particular flaws, over and above 
those common to all Arguments By Design.  Firstly, a watchmaker creates 
watches from pre-existing materials, whereas God is claimed to have 
created the universe from nothing.  These two sorts of creation are 
clearly fundamentally different, and the analogy is therefore rather weak.

Secondly, a watchmaker makes watches, but there are many other things in 
the world.  If we walked further along the beach and found a nuclear 
reactor, we wouldn't assume it was created by the watchmaker.  The argument 
would therefore suggest a multitude of creators, each responsible for a 
different part of creation.

Finally, in the first part of the watchmaker argument we conclude that 
the watch is not part of nature because it is ordered, and therefore 
stands out from the randomness of nature.  Yet in the second part of the 
argument, we start from the position that the universe is obviously not 
random, but shows elements of order.  The Watchmaker argument is thus 
internally inconsistent.

------------------------------

Subject: Independent evidence that the Bible is true

Typical posting:

The events of the New Testament are confirmed by independent documentary
evidence.  For example...

Response:

The writings of Josephus are often mentioned as independent documentary
evidence.

Early versions of Josephus's work are thought not to have mentioned Jesus or
James; the extant version discusses John in a non-Christian context.  Many
scholars believe that the original mentioned Jesus and James in passing, but
that this was expanded by Christian copyists.  Several "reconstructions" of
the original text have been published to this effect.

Much information appears in the Ecclesiastical History of Eusebius (about 320
C.E.).  It is worthless as historical material because of the deliberate
falsification of the wily Eusebius who is generally acknowledged as 'the
first thoroughly dishonest historian of antiquity.' It is Eusebius who is
generally given the title of authorship for this material.

Aside from the New Testament, the biographical information about Jesus is
more well-documented.  For further information, please consult the Frequently
Asked Questions file for the newsgroup soc.religion.christian.

------------------------------

Subject: Godel's Incompleteness Theorem

Typical posting:

Godel's Incompleteness Theorem demonstrates that it is impossible for the
Bible to be both true and complete.

Response:

Godel's First Incompleteness Theorem says that in any consistent formal 
system which is sufficiently expressive that it can model ordinary 
arithmetic, one can formulate expressions which can never be proven to be 
valid or invalid ('true' or 'false') within that formal system.  (Technically
speaking, the system must also be recursive; that is, there must be a decision
procedure for determining whether a given string is an axiom within the formal 
system.)

Essentially, all such systems can formulate what is known as a "Liar 
Paradox."  The classic Liar Paradox sentence in ordinary English is "This 
sentence is false."  Note that if a proposition is undecidable, the formal 
system cannot even deduce that it is undecidable.

The logic used in theological discussions is rarely well defined, so claims
that Godel's Incompleteness Theorem demonstrates that it is impossible to
prove or disprove) the existence of God are worthless in isolation.

One can trivially define a formal system in which it is possible to prove the
existence of God, simply by having the existence of God stated as an axiom. 
This is unlikely to be viewed by atheists as a convincing proof, however.

It may be possible to succeed in producing a formal system built on axioms
that both atheists and theists agree with.  It may then be possible to show
that Godel's Incompleteness Theorem holds for that system.  However, that
would still not demonstrate that it is impossible to prove that God exists
within the system.  Furthermore, it certainly wouldn't tell us anything about
whether it is possible to prove the existence of God generally.

Note also that all of these hypothetical formal systems tell us nothing about
the actual existence of God; the formal systems are just abstractions.

Another frequent claim is that Godel's Incompleteness Theorem demonstrates
that a religious text (the Bible, the Book of Mormon or whatever) cannot be
both consistent and universally applicable. Religious texts are not formal
systems, so such claims are nonsense.

------------------------------

Subject: George Bush on atheism and patriotism

Typical posting:

Did George Bush really say that atheists should not be considered citizens?

Response:

The following exchange took place at the Chicago airport between Robert I.
Sherman of American Atheist Press and George Bush, on August 27 1988. Sherman
is a fully accredited reporter, and was present by invitation as a member of
the press corps.  The Republican presidential nominee was there to announce
federal disaster relief for Illinois.  The discussion turned to the
presidential primary:

 RS: "What will you do to win the votes of Americans who are atheists?"

 GB: "I guess I'm pretty weak in the atheist community.  Faith in
      God is important to me."

 RS: "Surely you recognize the equal citizenship and patriotism of
      Americans who are atheists?"

 GB: "No, I don't know that atheists should be considered as citizens,
      nor should they be considered patriots.  This is one nation under
      God."

 RS: "Do you support as a sound constitutional principle the separation
      of state and church?"

 GB: "Yes, I support the separation of church and state.  I'm just not
      very high on atheists."

UPI reported on May 8, 1989, that various atheist organizations were
still angry over the remarks.

The exchange appeared in the Boulder Daily Camera on Monday February 27,
1989.  It can also be found in "Free Enquiry" magazine, Fall 1988 issue,
Volume 8, Number 4, page 16.

On October 29, 1988, Mr. Sherman had a confrontation with Ed Murnane,
cochairman of the Bush-Quayle '88 Illinois campaign.  This concerned a
lawsuit Mr. Sherman had filed to stop the Community Consolidated School
District 21 (Chicago, Illinois) from forcing his first-grade Atheist son to
pledge allegiance to the flag of the United States as "one nation under God"
(Bush's phrase).  The following conversation took place:
 
 RS: "American Atheists filed the Pledge of Allegiance lawsuit yesterday.
      Does the Bush campaign have an official response to this filing?"
 
 EM: "It's bullshit."
 
 RS: "What is bullshit?"
 
 EM: "Everything that American Atheists does, Rob, is bullshit."
 
 RS: "Thank you for telling me what the official position of the Bush
      campaign is on this issue."

 EM: "You're welcome."

After Bush's election, American Atheists wrote to Bush asking him to retract
his statement.  On February 21st 1989, C. Boyden Gray, Counsel to the
President, replied on White House stationery that Bush substantively stood by
his original statement, and wrote:

  "As you are aware, the President is a religious man who neither supports
   atheism nor believes that atheism should be unnecessarily encouraged or
   supported by the government."

For further information, contact American Atheist Veterans at the American
Atheist Press's Cameron Road address.

------------------------------

Subject: I know where hell is!

Typical posting:

I know where Hell is!  Hell is in Norway!

Response:

There are several towns called "Hell" in various countries around the
world, including Norway and the USA.  Whilst this information is mildly
amusing the first time one hears it, readers of alt.atheism are now 
getting pretty fed up with hearing it every week.

------------------------------

Subject: Biblical contradictions wanted

Typical posting:

Does anyone have a list of Biblical contradictions?

Response:
 
American Atheist Press publish an atheist's handbook detailing Biblical
contradictions. See the accompanying posting on Atheist Resources for
details.

There is a file containing some Biblical contradictions available from the
archive-server@mantis.co.uk. See the contacts file for more information.

------------------------------

Subject: The USA is a Christian nation

Typical posting:

Because of the religious beliefs of the founding fathers, shouldn't the
United States be considered a Christian nation?

Response:

Based upon the writings of several important founding fathers, it is clear
that they never intended the US to be a Christian nation.  Here are some
quotes; there are many more.

  "What influence, in fact, have ecclesiastical establishments had on society?
   In some instances they have been seen to erect a spiritual tyranny on the
   ruins of the civil authority; on many instances they have been seen
   upholding the thrones of political tyranny; in no instance have they been
   the guardians of the liberties of the people.  Rulers who wish to subvert
   the public liberty may have found an established clergy convenient
   auxiliaries. A just government, instituted to secure and perpetuate it,
   needs them not."
      - James Madison, "A Memorial and Remonstrance", 1785

  "I almost shudder at the thought of alluding to the most fatal example of
   the abuses of grief which the history of mankind has preserved--the Cross.
   Consider what calamities that engine of grief has produced!"
      - John Adams, in a letter to Thomas Jefferson

  "History I believe furnishes no example of a priest-ridden people
   maintaining a free civil government.  This marks the lowest grade of
   ignorance, of which their political as well as religious leaders will
   always avail themselves for their own purpose."

      - Thomas Jefferson to Baron von Humboldt, 1813

  "I cannot conceive otherwise than that He, the Infinite Father, expects or
   requires no worship or praise from us, but that He is even infinitely
   above it."

      - Benjamin Franklin, from "Articles of Belief and Acts of Religion",
        Nov. 20, 1728

------------------------------

Subject: The USA is not a Christian nation

Typical posting:

Is it true that George Washington said that the United States is not in any
sense founded upon the Christian religion?

Response:

No.  The quotation often given is in fact from Article XI of the 1797 Treaty
of Tripoli (8 Stat 154, Treaty Series 358):

   Article 11

   As the government of the United States of America is not in any sense
   founded on the Christian Religion, -- as it has in itself no character of
   enmity against the laws, religion or tranquility of Musselmen, -- and as
   the said States never have entered into any war or act of hostility
   against any Mehomitan nation, it is declared by the parties that no
   pretext arising from religious opinions shall ever produce an interruption
   of the harmony existing between the two countries.

The text may be found in the Congressional Record or in treaty collections
such as Charles Bevans' "Treaties and Other International Agreements of the
United States of America 1776-1949", vol. 11 (pp. 1070-1080).

The English text of the Treaty of Tripoli was approved by the U.S. Senate on
June 7, 1797 and ratified by President John Adams on June 10, 1797.  It was
recently discovered that the Arabic version of the treaty not only lacks the
quotation, it lacks Article XI altogether.

The person who translated the Arabic to English was Joel Barlow, Consul
General at Algiers, a close friend of Thomas Paine -- and an opponent of
Christianity.  It is possible that Barlow made up Article XI, but since there
is no Arabic version of that article to be found, it's hard to say.

In 1806 a new Treaty of Tripoli was ratified which no longer contained the
quotation.


End of FAQ Digest
*****************
�
