Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Christian Morality is
Date: Mon, 19 Apr 1993 04:33:46 GMT
Message-ID: <C5prCA.590@news.cso.uiuc.edu>
References: <1qgouk$rln@horus.ap.mchp.sni.de> <1qh49m$mg9@kyle.eitech.com> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 51

In <11836@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>In article <C5L1Ey.Jts@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike 
Cobb) writes:
>>In <11825@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) 
writes:
>>
>>
>>>  Actually, my atheism is based on ignorance.  Ignorance of the
>>>  existence of any god.  Don't fall into the "atheists don't believe
>>>  because of their pride" mistake.
>>
>>How do you know it's based on ignorance, couldn't that be wrong? Why would it
>>be wrong 
>>to fall into the trap that you mentioned? 
>>

>  If I'm wrong, god is free at any time to correct my mistake.  That
>  he continues not to do so, while supposedly proclaiming his
>  undying love for my eternal soul, speaks volumes.

What are the volumes that it speaks besides the fact that he leaves your 
choices up to you?

>  As for the trap, you are not in a position to tell me that I don't
>  believe in god because I do not wish to.  Unless you can know my
>  motivations better than I do myself, you should believe me when I
>  say that I earnestly searched for god for years and never found
>  him.

I definitely agree that it's rather presumptuous for either "side" to give some
psychological reasoning for another's belief.

MAC
>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

>Bob Beauchaine bobbe@vice.ICO.TEK.COM 

>They said that Queens could stay, they blew the Bronx away,
>and sank Manhattan out at sea.

>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
