Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!caen!destroyer!cs.ubc.ca!newsserver.sfu.ca!sfu.ca!nancyo
From: nancyo@fraser.sfu.ca (Nancy Patricia O'Connor)
Subject: Re: Amusing atheists and agnostics
Message-ID: <nancyo.735264841@sfu.ca>
Sender: news@sfu.ca
Organization: Simon Fraser University, Burnaby, B.C., Canada
References: <timmbake.735196735@mcl>
Date: Tue, 20 Apr 1993 00:14:01 GMT
Lines: 11

timmbake@mcl.ucsb.edu (Bake Timmons) writes:

>Rule #4:  Don't mix apples with oranges.  How can you say that the
>extermination by the Mongols was worse than Stalin?  Khan conquered people
>unsympathetic to his cause.  That was atrocious.  But Stalin killed millions of
>his own people who loved and worshipped _him_ and his atheist state!!  How can
>anyone be worse than that?

You're right.  And David Koresh claimed to be a Christian.


