Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!bdunn
From: bdunn@cco.caltech.edu (Brendan Dunn)
Newsgroups: alt.atheism
Subject: Re: Amusing atheists and agnostics
Date: 19 Apr 1993 05:10:51 GMT
Organization: California Institute of Technology, Pasadena
Lines: 8
Message-ID: <1qtc8rINNg77@gap.caltech.edu>
References: <timmbake.735175045@mcl>
NNTP-Posting-Host: punisher.caltech.edu

Thanks to whoever posted this wonderful parody of people who post without 
reading the FAQ!  I was laughing for a good 5 minutes.  Were there any 
parts of the FAQ that weren't mentioned?  I think there might have been one
or two...

Please don't tell me this wasn't a joke.  I'm not ready to hear that yet...

Brendan
