Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120533 alt.atheism:53079 talk.religion.misc:83551
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 21:12:01 GMT
Organization: Siemens-Nixdorf AG
Lines: 50
Message-ID: <1qkj31$4c6@horus.ap.mchp.sni.de>
References: <pww-140493214334@spac-at1-59.rice.edu> <1qjahh$mrs@horus.ap.mchp.sni.de> <lsr6ihINNsa@exodus.Eng.Sun.COM>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <lsr6ihINNsa@exodus.Eng.Sun.COM> emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh) writes:
#In article <1qjahh$mrs@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#>Science ("the real world") has its basis in values, not the other way round, 
#>as you would wish it.  If there is no such thing as objective value, then 
#>science can not objectively be said to be more useful than a kick in the head.
#>Simple theories with accurate predictions could not objectively be said
#>to be more useful than a set of tarot cards.  You like those conclusions?
#>I don't.
#
#I think that you are changing the meaning of "values" here. Perhaps
#it is time to backtrack and take a look at the word.
#
#value n. 1. A fair equivalent or return for something, such as goods
#or service. 2. Monetary or material worth. 3. Worth as measured in 
#usefulness or importance; merit. 4. A principle, standard, or quality
#considered inherently worthwhile or desirable. 5. Precise meaning, as
#of a word. 6. An assigned or calculated numerical quantity. 7. Mus. 
#The relative duratation of a tone or rest. 8. The relative darkness or
#lightness of a color. 9. The distinctive quality of a speech or speech
#sound. 
#
#In context of a moral system, definition four seems to fit best. In terms
#of scientific usage, definitions six or eight might apply. Note that
#these definitions do not mean the same thing.

No, I'm using definition (3), or perhaps (4) in both cases.  If there
is no objective worth, usefulness, or importance then science has no 
objective worth, usefulness, or importance.  If nothing is inherently
worthwhile or desirable, then simple theories with accurate predictions
are not inherently worthwhile or desirable. Do you see any flaws in this?

If on the other hand, some things *have* objective worth, usefulness,
or importance, it would be interesting to know what they are.

#If you can provide an objective foundation for "morality" then that will
#be a good beginning.

I'm not willing to attempt this until someone provides an objective
basis for the notion that science is useful, worthy, or important in
dealing with observed facts.  Alternatively, you could try to
demonstrate to me that science is not necessarily useful, worthy
or important in any situation.   In other words, I need to know
how you use the term "objective".

#eric


-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
