Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120526 alt.atheism:53074 talk.religion.misc:83545
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 20:17:50 GMT
Organization: Siemens-Nixdorf AG
Lines: 16
Message-ID: <1qkfte$3mh@horus.ap.mchp.sni.de>
References: <1993Apr15.071814.27960@wam.umd.edu> <1qj9gq$mg7@horus.ap.mchp.sni.de> <kmr4.1576.734879396@po.CWRU.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <kmr4.1576.734879396@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
#In article <1qj9gq$mg7@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#
#>Is good logic *better* than bad?  Is good science better than bad?  
#
#	By definition.

True enough.  O.K., in the universe we have today, which is better, a science
that predicts the motion of the planets, and it happens so, or a science
which predicts that sonic the hedgehog will record an album with Elvis on
a certain date, and it doesn't happen?  Can the answer to this question
be called objective, or is it a matter of opinion?

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
