Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!pipex!bnr.co.uk!bnrgate!corpgate!crchh327!crchh410!bcash
From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: free moral agency
Message-ID: <C5JLEv.Ku7@news.rich.bnr.ca>
Sender: bcash@crchh410 (Brian Cash)
Date: Thu, 15 Apr 1993 20:40:07 GMT
References: <healta.94.734667783@saturn.wwc.edu> <1qf83n$2ee@csugrad.cs.vt.edu> <house.734841689@helios>
Nntp-Posting-Host: crchh410
Organization: BNR, Inc.
Lines: 24

In article <house.734841689@helios>, house@helios.usq.EDU.AU (ron house) writes:
|> marshall@csugrad.cs.vt.edu (Kevin Marshall) writes:
|> 
|> >healta@saturn.wwc.edu (TAMMY R HEALY) writes:
|> 
|> >>     you might think "oh yeah. then why didn't god destroy it in the bud 
|> >>before it got to the point it is now--with millions through the 
|> >>ages suffering along in life?"
|> >>      the only answer i know is that satan made the claim that his way was 
|> >>better than God's.  God is allowing satan the chance to prove that his way 
|> >>is better than God's.  we all know what that has brought.     
|> 
|> >Come on!  God is allowing the wishes of one individual to supercede the
|> >well-being of billions?  I seriously doubt it.  Having read the Bible
|> >twice, I never got the impression that God and Satan were working in some
|> >sort of cooperative arrangement.
|> 
|> Read the book of Job.
|> 

Oh, that was just a bet.


Brian /-|-\  
