Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53119 talk.religion.misc:83576
Newsgroups: alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Thu, 15 Apr 1993 22:50:19 GMT
Message-ID: <C5JrFv.M7o@news.cso.uiuc.edu>
References: <1qgouk$rln@horus.ap.mchp.sni.de> <1qh49m$mg9@kyle.eitech.com> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 34

In <1993Apr15.010933.23524@mnemosyne.cs.du.edu> kcochran@nyx.cs.du.edu (Keith 
"Justified And Ancient" Cochran) writes:

>[Note:  Followups out of talk.abortion]

>In article <C5HqxJ.JDG@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu (lis450 
Student) writes:
>>Hmmmm.  Define objective morality.  Well, depends upon who you talk to.

>Sounds pretty subjective to me...
>--

It certainly does.  There are all shades and flavors and varieties of religion,
so you can find whatever you are interested in.  There is certainly not 100%
consensus among theists as to an objective moral standard.

MAC

>=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | 
TSAKC=
>=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  
OK???=
>="Do you have some pumps and a purse in this shade?  A perfume that whispers, 
=
>='please come back to me'?  I'm looking for something in Green."-Laurie 
Morgan=
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
