Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53115 talk.religion.misc:83573 talk.origins:40872
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is 
Date: Thu, 15 Apr 1993 22:48:49 GMT
Message-ID: <C5JrDE.M4z@news.cso.uiuc.edu>
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 13

Theory of Creationism: MY theistic view of the theory of creationism, (there 
are many others) is stated in Genesis 1.  In the beginning God created
the heavens and the earth.

MAC
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
