Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 16 Apr 1993 01:01:53 GMT
Organization: California Institute of Technology, Pasadena
Lines: 14
Message-ID: <1ql0i1INN2lf@gap.caltech.edu>
References: <1q54ofINN7ls@gap.caltech.edu> <11779@vice.ICO.TEK.COM> <1q8pauINNkl2@gap.caltech.edu> <11787@vice.ICO.TEK.COM>
NNTP-Posting-Host: lloyd.caltech.edu

bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>To show that the examples I and others
>have provided are *not* counter examples of your supposed inherent
>moral hypothesis, you have to successfully argue that
>domestication removes or alters this morality.

I think that domestication will change behavior to a large degree.
Domesticated animals exhibit behaviors not found in the wild.  I
don't think that they can be viewed as good representatives of the
wild animal kingdom, since they have been bred for thousands of years
to produce certain behaviors, etc.

keith
