Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 16 Apr 1993 00:57:55 GMT
Organization: California Institute of Technology, Pasadena
Lines: 9
Message-ID: <1ql0ajINN2kj@gap.caltech.edu>
References: <1p3bn9INN98r@gap.caltech.edu> <1pa0stINNpqa@gap.caltech.edu> <1pan4f$b6j@fido.asd.sgi.com> <1q0fngINNahu@gap.caltech.edu> <C5C9FA.6zH@acsu.buffalo.edu> <1qabe7INNaff@gap.caltech.edu> <kmr4.1538.734573965@po.CWRU.edu>
NNTP-Posting-Host: lloyd.caltech.edu

kmr4@po.CWRU.edu (Keith M. Ryan) writes:

>>But chimps are almost human...
>Does this mean that Chimps have a moral will?

Well, chimps must have some system.  They live in social groups
as we do, so they must have some "laws" dictating undesired behavior.

keith
