Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Fri, 16 Apr 1993 01:00:42 GMT
Message-ID: <C5JxH6.2Lw@news.cso.uiuc.edu>
References: <30114@ursa.bear.com> <1qie61$fkt@horus.ap.mchp.sni.de> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 42

In <1qjahh$mrs@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) 
writes:

>In article <pww-140493214334@spac-at1-59.rice.edu> pww@spacsun.rice.edu 
(Peter Walker) writes:
>#In article <1qie61$fkt@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
>#O'Dwyer) wrote:
>#> Objective morality is morality built from objective values.
>#
>#But where do those objective values come from? How can we measure them?
>#What mediated thair interaction with the real world, a moralon? Or a scalar
>#valuino field?

>Science ("the real world") has its basis in values, not the other way round, 
>as you would wish it.  If there is no such thing as objective value, then 
>science can not objectively be said to be more useful than a kick in the head.
>Simple theories with accurate predictions could not objectively be said
>to be more useful than a set of tarot cards.  You like those conclusions?
>I don't.

>#And how do we know they exist in the first place?

>One assumes objective reality, one doesn't know it.  

>-- 
>Frank O'Dwyer                                  'I'm not hatching That'
>odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

How do we measure truth, beauty, goodness, love, friendship, trust, honesty, 
etc.?  If things have no basis in objective fact then aren't we limited in what
we know to be true?  Can't we say that we can examples or instances of reason,
but cannot measure reason, or is that semantics?

MAC
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
