Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53155 talk.religion.misc:83599 talk.origins:40895
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!udel!news.intercon.com!psinntp!dg-rtp!rambo.atlanta.dg.com!atlanta.dg.com!wpr
From: wpr@atlanta.dg.com (Bill Rawlins)
Subject: Re: Rawlins debunks creationism
Sender: usenet@rambo.atlanta.dg.com (Usenet Administration)
Message-ID: <1993Apr15.223844.16453@rambo.atlanta.dg.com>
Date: Thu, 15 Apr 93 22:38:44 GMT
References: <1993Mar29.231830.2055@rambo.atlanta.dg.com> <1993Apr7.073926.9874@engage.pko.dec.com> <1993Apr10.213547.17644@rambo.atlanta.dg.com> <2BC8B03B.29868@ics.uci.edu>
Organization: DGSID, Atlanta, GA
Lines: 26

In article <2BC8B03B.29868@ics.uci.edu>, bvickers@net1.ics.uci.edu (Brett J. Vickers) writes:
|> wpr@atlanta.dg.com (Bill Rawlins) writes:
|> >Science and the Bible are not in contradiction.  God can supercede the
|> >scientific "laws" as man understands them.  Creation is a good
|> >example.  God has the power to create something out of nothing, order
|> >out of chaos.
|> 
|> Precisely why creationism is not science.  Precisely why it should
|> remain out of science classrooms.
|> 
|> No one makes the case for the pseudoscientific nature of creationism
|> better than the creationists.  Thanks Bill!

    We are talking about origins, not merely science.   Science cannot
    explain origins.  For a person to exclude anything but science from
    the issue of origins is to say that there is no higher truth
    than science.  This is a false premise.  By the way, I enjoy science.
    It is truly a wonder observing God's creation.  Macroevolution is
    a mixture of 15 percent science and 85 percent religion [guaranteed
    within three percent error :) ]
   
-- 
             ==========================================================
            //  Bill Rawlins            <wpr@atlanta.dg.com>        //
           //                          "I speak for myself only"   //
          ==========================================================
