Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mnemosyne.cs.du.edu!nyx!jcopelan
From: jcopelan@nyx.cs.du.edu (The One and Only)
Subject: Re: New Member
Message-ID: <1993Apr16.015931.12153@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Salvation Army Draft Board
References: <C5HIEw.7s1@portal.hq.videocart.com>
Date: Fri, 16 Apr 93 01:59:31 GMT
Lines: 28

In article <C5HIEw.7s1@portal.hq.videocart.com> dfuller@portal.hq.videocart.com (Dave Fuller) writes:
>
>  Hello. I just started reading this group today, and I think I am going
>to be a large participant in its daily postings. I liked the section of
>the FAQ about constructing logical arguments - well done. I am an atheist,
>but I do not try to turn other people into atheists. I only try to figure
>why people believe the way they do - I don't much care if they have a 
>different view than I do. When it comes down to it . . . I could be wrong.
>I am willing to admit the possibility - something religious followers 
>dont seem to have the capability to do.
>
>  Happy to be aboard !
>
>Dave Fuller
>dfuller@portal.hq.videocart.com

Welcome.  I am the official keeper of the list of nicknames that people
are known by on alt.atheism (didn't know we had such a list, did you).
Your have been awarded the nickname of "Buckminster."  So the next time
you post an article, sign with your nickname like so:
Dave "Buckminster" Fuller.  Thanks again.

Jim "Humor means never having to say you're sorry" Copeland
--
If God is dead and the actor plays his part                    | -- Sting,
His words of fear will find their way to a place in your heart | History
Without the voice of reason every faith is its own curse       | Will Teach Us
Without freedom from the past things can only get worse        | Nothing
