Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <115561@bu.edu>
Date: 16 Apr 93 01:42:54 GMT
References: <114606@bu.edu> <1993Apr10.123858.25059@bradford.ac.uk>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 50

In article <1993Apr10.123858.25059@bradford.ac.uk> L.Newnham@bradford.ac.uk (Leonard Newnham) writes:

>Gregg Jaeger (jaeger@buphy.bu.edu) wrote:

>> Khomenei was a jerk and so were plenty of 
>>British "leaders", so what? 

>>THE QUR'AN is the basis of judgement. Khomenei was clearly a heretic
>>by the standards of the Qur'an. End of story.

>Could you be a little more specific as to exactly why Khomanei was a
>heretic and a jerk as judged by the Koran.  I have no liking for the
>guy, but as far as I know he has done nothing contrary to the teachings
>of the Koran, or at least so I'm told by several Iranian research
>students that I share an office with.

>It is easy and convenient for you to denounce him.  But I have the 
>feeling that your views are not as clear cut and widely accepted as you
>suggest.

I have made this clear elsewhere but will do so again. Khomeini put a 
price on the head of someone in another country, this makes him a jerk
as well as an international outlaw. Khomeini advocates the view that
there was a series of twelve Islamic leaders (the Twelve Imams) who
are free of error or sin. This makes him a heretic. In the Qur'an 
Muhammad is chastised for error directly by God; the Qur'an says that
Muhammad is the greatest example of proper Islamic behavior; thus
no muslim is free from error. 


>As usual there seems to be almost as many Islamic viewpoints as there
>are Muslims.  

Perhaps it seems so to you, but this is hardly the case. There is
widespread agreement about matters of Islam. There certainly are
many viewpoints on issues which are not particularly Islamic in
and of themselves, but this is so for any large group of people
under the same name. 

>It all comes back to the Koran being so imprecise in its wording.

The Qur'an is not particularly imprecise in wording, though it is true
that several interpretations are possible in the interpretations of
many words. However, as an entire text the Qur'an makes its meanings
precise enough for intelligent people free from power lust to come
to agreement about them. 



Gregg
