Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <115565@bu.edu>
Date: 16 Apr 93 01:52:42 GMT
References: <1993Apr10.125109.25265@bradford.ac.uk> <1993Apr14.125122.14037@monu6.cc.monash.edu.au> <1qi3l5$jkj@fido.asd.sgi.com>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 14

In article <1qi3l5$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>I hope an Islamic Bank is something other than BCCI, which
>ripped off so many small depositors among the Muslim
>community in the Uk and elsewhere.

>jon.

Grow up, childish propagandist.




Gregg
