Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <115564@bu.edu>
Date: 16 Apr 93 01:50:51 GMT
References: <114602@bu.edu> <1993Apr10.125109.25265@bradford.ac.uk>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 16

In article <1993Apr10.125109.25265@bradford.ac.uk> L.Newnham@bradford.ac.uk (Leonard Newnham) writes:

>Gregg Jaeger (jaeger@buphy.bu.edu) wrote:

>>Could you please explain in what way the Qur'an in your eyes carries
>>"the excess baggage of another era"? The Qur'an in my opinion carries
>>no such baggage. 

>How about trying to run a modern economy without charging interest on
>loans.  From what I hear, even fundamentalist Iran is having to
>compromise this ideal.

Which sort of loans and what have you heard exactly?


Gregg
