Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!olivea!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: The Inimitable Rushdie
Message-ID: <115571@bu.edu>
Date: 16 Apr 93 02:04:14 GMT
References: <1993Apr13.110242.20604@st-andrews.ac.uk> <115290@bu.edu> <2BCC892B.21864@ics.uci.edu>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 31

In article <2BCC892B.21864@ics.uci.edu> bvickers@ics.uci.edu (Brett J. Vickers) writes:

>In article <115290@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>>Well, seeing as you are not muslim the sort of fatwa issued by Khomeini
>>would not be relevant to you. I can understand your fear of persecution
>>and I share it even more than you (being muslim), however Rushdie's
>>behavior was not completely excusable.

>Why should a fatwa issued by Khomeini be relevant to anyone who
>doesn't live in Iran?

Issued by Khomeini it shouldn't be relevant to anyone. But issued
by an honest and learned scholar of Islam it would be relevant to
any muslim as it would be contrary to Islamic law which all muslims
are required to respect.

>  Who is it that decides whether Rushdie's behavior is excusable? 

Anyone sufficiently well versed in Islamic law and capable of reasoning,
if you are talking about a weak sense of "excuse." It depends on what 
sense of "excuse" you have in mind.


> And who cares if you think it is inexcusable?

Only someone who thinks my opinion is important, obviously.
Obviously you don't care, nor do I care that you don't care.


Gregg
