Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!sdd.hp.com!usc!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 16 Apr 1993 03:31:18 GMT
Organization: sgi
Lines: 15
Distribution: world
Message-ID: <1ql9a6$afp@fido.asd.sgi.com>
References: <1p3bn9INN98r@gap.caltech.edu> <1pa0stINNpqa@gap.caltech.edu> <1pan4f$b6j@fido.asd.sgi.com> <1q0fngINNahu@gap.caltech.edu> <C5C9FA.6zH@acsu.buffalo.edu> <1qabe7INNaff@gap.caltech.edu> <kmr4.1538.734573965@po.CWRU.edu> <1ql0ajINN2kj@gap.caltech.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1ql0ajINN2kj@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|> 
|> >>But chimps are almost human...
|> >Does this mean that Chimps have a moral will?
|> 
|> Well, chimps must have some system.  They live in social groups
|> as we do, so they must have some "laws" dictating undesired behavior.

Ah, the verb "to must".   I was warned about that one back
in Kindergarten.

So, why "must" they have such laws?

jon.
