Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uunet!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 16 Apr 1993 03:31:55 GMT
Organization: California Institute of Technology, Pasadena
Lines: 14
Message-ID: <1ql9bbINN6c9@gap.caltech.edu>
References: <1q8ricINNlcp@gap.caltech.edu> <sandvik-110493124041@sandvik-kent.apple <1qabblINNabo@gap.caltech.edu> <1993Apr13.041041.24975@mnemosyne.cs.du.edu>
NNTP-Posting-Host: punisher.caltech.edu

kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:

>>No, that's just what you thought the theory meant.  While all humans
>>are generally capable of overpowering their instincts, it does not
>>follow that those who do this often are necessarily more intelligent.
>Ok, so why aren't animals "generally capable of overpowering their instincts"?

Good question.  I'm sure some biologist could answer better than I,
but animals brains are just set up differently.

Animals *can* be trained, but if they're instincts serve them well, there is
no reason to contradict them.

keith
