Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120647 alt.atheism:53206 talk.religion.misc:83618
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!spool.mu.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!rush
From: rush@leland.Stanford.EDU (Voelkerding)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1993Apr16.041641.22140@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
References: <rayC5JAK7.D7E@netcom.com> <1qkhju$43c@horus.ap.mchp.sni.de> <kmr4.1587.734911207@po.CWRU.edu>
Date: Fri, 16 Apr 93 04:16:41 GMT
Lines: 23

In article <kmr4.1587.734911207@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
[deletions]
>
>	[ In this case, I would consider not saying anything to be a lie.

A lie of omission, as it were. (As opposed to an outright lie which I
believe would be termed a lie of commission.)

>Or, at the very least, it implies that falsehood is on the same level of 
>telling the truth. Or, we can stipulate that the SS have methods to make you 
>say something: only they can not control whether or not you say "yes" or
>"no". Only that you will say one or the other. ]
>---
>
>   Only when the Sun starts to orbit the Earth will I accept the Bible. 
>        
>


Clyde
-- 
Little girls,  like butterflies, don't need a reason!
					- Robert Heinlein
