Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53202 talk.religion.misc:83613 talk.origins:40907
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Fri, 16 Apr 1993 04:15:11 GMT
Organization: Case Western Reserve University
Lines: 15
Message-ID: <kmr4.1593.734933711@po.CWRU.edu>
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu>  <C5JrDE.M4z@news.cso.uiuc.edu>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <C5JrDE.M4z@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:

>Theory of Creationism: MY theistic view of the theory of creationism, (there 
>are many others) is stated in Genesis 1.  In the beginning God created
>the heavens and the earth.

	What was before the beginning?

--- 

        " Whatever promises that have been made can than be broken. "

        John Laws, a man without the honor to keep his given word.


