Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120645 alt.atheism:53204 talk.religion.misc:83615
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!gatekeeper.us.oracle.com!barrnet.net!kyle.eitech.com!kyle.eitech.com!not-for-mail
From: ekr@squick.eitech.com (Eric Rescorla)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 17:07:12 -0700
Organization: EIT
Lines: 29
Message-ID: <1qktbg$bmh@squick.eitech.com>
References: <1qjbn0$na4@horus.ap.mchp.sni.de> <1qk1md$6gs@kyle.eitech.com> <1qkjvc$4jv@horus.ap.mchp.sni.de>
NNTP-Posting-Host: squick.eitech.com

In article <1qkjvc$4jv@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <1qk1md$6gs@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
>#In article <1qjbn0$na4@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>#>Really?  You don't know what objective value is?  If I offered the people
>#>of the U.S., collectively, $1 for all of the land in America, would that 
>#>sound like a good deal?  
>#Well, that would depend on how much we wanted the US and how much
>#we wanted the $1, wouldn't it?
>Yes it would.  Luckily these parameters are fixed by reality.  If I can
>predict with almost 100% accuracy that Americans prefer to own their portions of
>the US than an infinitesmal portion of $1, in what sense are these values
>not objective?
No, I don't see what the popularity of a value has to do with whether
it is objective or not. Pls. explain.

>  I don't think I'm way off beam in saying that "something is
>better than nothing" is a rational and objective valuation.
Nope. No tetanus is better than tetanus.

> Do you agree
>with me then that the assertion "no values are objective" is false?
No.

-Ekr

-- 
Eric Rescorla                                     ekr@eitech.com
             Would you buy used code from this man?
        
