Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120646 alt.atheism:53205 talk.religion.misc:83616
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!gatekeeper.us.oracle.com!barrnet.net!kyle.eitech.com!kyle.eitech.com!not-for-mail
From: ekr@squick.eitech.com (Eric Rescorla)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 17:11:15 -0700
Organization: EIT
Lines: 40
Message-ID: <1qktj3$bn9@squick.eitech.com>
References: <1qjd3o$nlv@horus.ap.mchp.sni.de> <1qk1pp$6hj@kyle.eitech.com> <1qkn1t$59l@horus.ap.mchp.sni.de>
NNTP-Posting-Host: squick.eitech.com

In article <1qkn1t$59l@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <1qk1pp$6hj@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
>|In article <1qjd3o$nlv@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>|>In article <sandvik-140493230024@sandvik-kent.apple.com# sandvik@newton.apple.com (Kent Sandvik) writes:
>|>#You now pushed down the defintion of objectivity into realm of
>|>#objective values. So you need to explain that as well, as well
>|>#as the objective sub-parts, the objective atoms, quarks...
>|>Firstly, science has its basis in values, not the other way round.
>|You keep saying that. I do not think it means what you think it
>|means.
>|Perhaps you should explain what you think "science has it's basis
>|in values" means. The reason why people DO science is that
>|they value it's results. That does not mean that science has
>|it's basis in values. Any more than DES stops working if I stop
>|valuing my privacy.
>It's partly as you say: the reason why people do science is that they value it's
>results.
Right.

>  If one follows relativism to the letter, then, the theories
>and predictions which are the results of science can only be subjectively
>valued as 'objective', 'correct', or anything else.
Twaddle. You're overloading the meaning of the word "value",
that's all. Whether I care if the results are true is a "value".
I fail to see how whether they are true (correct, whatever) is
a value.

>  One cannot attach
>any objective worth to the results of science,  for the simple reason
>that one cannot attach objective worth to anything.  
You're overloading the value of worth, too.

Like I said before, DES works whether I value my privacy or
not.
-Ekr

-- 
Eric Rescorla                                     ekr@eitech.com
             Would you buy used code from this man?
        
