Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53200 talk.religion.misc:83612 talk.origins:40906
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!uunet!decwrl!morrow.stanford.edu!pangea.Stanford.EDU!salem
From: salem@pangea.Stanford.EDU (Bruce Salem)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 16 Apr 1993 03:56:36 GMT
Organization: Stanford Univ. Earth Sciences
Lines: 7
Message-ID: <1qlapk$d7v@morrow.stanford.edu>
References: <4fm9iYO00iV303voYt@andrew.cmu.edu> <C5Fuo2.FF8@news.cso.uiuc.edu> <C5JrDE.M4z@news.cso.uiuc.edu>
NNTP-Posting-Host: pangea.stanford.edu

In article <C5JrDE.M4z@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>Theory of Creationism: MY theistic view of the theory of creationism, (there 
>are many others) is stated in Genesis 1.  In the beginning God created
>the heavens and the earth.

	Wonderful, now try alittle imaginative thinking!

