Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Objective morality (was Re: <Political Atheists?)
Date: 16 Apr 1993 05:12:16 GMT
Organization: California Institute of Technology, Pasadena
Lines: 22
Message-ID: <1qlf7gINN8sn@gap.caltech.edu>
References: <1q0fngINNahu@gap.caltech.edu> <1q28ok$dt7@fido.asd.sgi.com> <1q56olINN8g9@gap.caltech.edu> <1q5gnr$s0g@fido.asd.sgi.com> <1q8m6kINNj4i@gap.caltech.edu> <1qcqfv$r05@fido.asd.sgi.com> <1ql7utINN5sg@gap.caltech.edu> <1qlci4$bqp@fido.asd.sgi.com>
NNTP-Posting-Host: punisher.caltech.edu

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>In another part of this thread, you've been telling us that the
>"goal" of a natural morality is what animals do to survive.

That's right.  Humans have gone somewhat beyond this though.  Perhaps
our goal is one of self-actualization.

>But suppose that your omniscient being told you that the long
>term survival of humanity requires us to exterminate some 
>other species, either terrestrial or alien.

Now you are letting an omniscient being give information to me.  This
was not part of the original premise.

>Does that make it moral to do so?

Which type of morality are you talking about?  In a natural sense, it
is not at all immoral to harm another species (as long as it doesn't
adversely affect your own, I guess).

keith
