Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: Morality? (was Re: <Political Atheists?)
Message-ID: <11828@vice.ICO.TEK.COM>
Date: 16 Apr 93 04:49:04 GMT
References: <1q8odgINNk4a@gap.caltech.edu> <1qcrkl$r05@fido.asd.sgi.com> <1ql667INN54a@gap.caltech.edu>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 15

In article <1ql667INN54a@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>
>What I've been saying is that moral behavior is likely the null behavior.

  Do I smell .sig material here?


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
