Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 16 Apr 1993 05:15:16 GMT
Organization: California Institute of Technology, Pasadena
Lines: 13
Message-ID: <1qlfd4INN935@gap.caltech.edu>
References: <1p3bn9INN98r@gap.caltech.edu> <1pa0stINNpqa@gap.caltech.edu> <1pan4f$b6j@fido.asd.sgi.com> <1q0fngINNahu@gap.caltech.edu> <C5C9FA.6zH@acsu.buffalo.edu> <1qabe7INNaff@gap.caltech.edu> <kmr4.1538.734573965@po.CWRU.edu> <1ql0ajINN2kj@gap.caltech.edu> <1ql9a6$afp@fido.asd.sgi.com>
NNTP-Posting-Host: punisher.caltech.edu

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>>Well, chimps must have some system.  They live in social groups
>>as we do, so they must have some "laws" dictating undesired behavior.
>So, why "must" they have such laws?

The quotation marks should enclose "laws," not "must."

If there were no such rules, even instinctive ones or unwritten ones,
etc., then surely some sort of random chance would lead a chimp society
into chaos.

keith
