Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: thoughts on christians
Message-ID: <11831@vice.ICO.TEK.COM>
Date: 16 Apr 93 05:10:18 GMT
References: <ofnWyG600WB699voA=@andrew.cmu.edu>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 19

In article <ofnWyG600WB699voA=@andrew.cmu.edu> pl1u+@andrew.cmu.edu (Patrick C Leger) writes:
>EVER HEAR OF
>BAPTISM AT BIRTH?  If that isn't preying on the young, I don't know what
>is...
>
  
  No, that's praying on the young.  Preying on the young comes
  later, when the bright eyed little altar boy finds out what the
  priest really wears under that chasible.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
