Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120681 alt.atheism:53255 talk.religion.misc:83647
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!warwick!str-ccsun!strath-cs!st-and!nrp
From: nrp@st-andrews.ac.uk (Norman R. Paterson)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1993Apr16.103512.5032@st-andrews.ac.uk>
Organization: St. Andrews University, Scotland.
References: <1qhn7m$a95@horus.ap.mchp.sni.de> <1993Apr15.071814.27960@wam.umd.edu> <1qj9gq$mg7@horus.ap.mchp.sni.de>
Date: Fri, 16 Apr 1993 10:35:12 GMT
Lines: 18

In article <1qj9gq$mg7@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
...
>Plus questions for you:  why do subjectivists/relativists/nihilists get so 
>het up about the idea that relativism is *better* than objectivism? 
>Is good logic *better* than bad?  Is good science better than bad?   Ought
>I to prefer simple theories with accurate predictions to complex and useless
>theories?   Is almost anything preferable to genocide? Is there a sense in 
>which such value judgements are objective, or not?
>
>-- 
>Frank O'Dwyer                                  'I'm not hatching That'
>odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

Frank-

It's quite simple.  Objective is better than subjective. :-)

-Norman
