Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120694 alt.atheism:53259 talk.religion.misc:83652
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ursa!panther!halat
From: halat@panther.bears (Jim Halat)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <30142@ursa.bear.com>
Date: 20 Apr 93 14:55:30 GMT
References: <sandvik-140493230024@sandvik-kent.apple.com> <1qjd3o$nlv@horus.ap.mchp.sni.de> <30136@ursa.bear.com> <1993Apr17.153653.26206@Princeton.EDU>
Sender: news@bear.com
Reply-To: halat@panther.bears (Jim Halat)
Lines: 39

In article <1993Apr17.153653.26206@Princeton.EDU>, datepper@phoenix.Princeton.EDU (David Aaron Tepper) writes:

>You were a liberal arts major, weren'tcha?
>
>Guess you never saw that photo of the smallest logo in the world--
>"IBM" made with noble gas atoms (krypton? xenon? I forget the
>specifics).
>
>Atoms, trees, electrons are all independently observable and
>verifiable. Morals aren't. See the difference?


Just for the record ( not that any kind of information would be
likely to affect your thinking ) I have an MSEE -- focus in
Electromagnetics -- from Penn.

A photo of the smallest logo in the world does not an atom make.
What was observed is something we can measure that matches what 
the mathematical model we call an atom had predicted.  

Much in the same way that we need BOTH a particle model and a
wave model for light, the atomic model is a mathematical
representation of physical phenomena.  A model that can and
probably will continue to change over time.  That makes it 
subjective (the model that is).  However, the model gives us an
objective way to talk about the physical world.

To put it another way, the Quantum Mechanical model of the atom
allows for discussion of the atom that will give repeatable and
unambiguous results, which is objective.  However, as Bohr and
Einstein duked it out mid-century, the interpretation of
those reapeatable, observable measurements is quite subjective.
Bohr said that the observable randomness of atomic motion was
inherent in the nature of the universe.  Einstein said particle
motion was deterministic, but it was our measurement shortcomings
that introduced the randomness.  They were talking about the
EXACT same results, though.

-jim halat
