Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!newsserver.pixel.kodak.com!kodak!eastman!mariner!dps
From: dps@nasa.kodak.com (Dan Schaertel,,,)
Newsgroups: alt.atheism
Subject: Re: Christian Morality is
Message-ID: <4949@eastman.UUCP>
Date: 20 Apr 93 13:38:34 GMT
References: <11853@vice.ICO.TEK.COM>
Sender: usenet@eastman.UUCP
Reply-To: dps@nasa.kodak.com
Organization: Eastman Kodak Company
Lines: 21
Nntp-Posting-Host: 129.126.121.55

In article 11853@vice.ICO.TEK.COM, bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
|>
|>  Yet I am still not a believer.  Is god not concerned with my
|>  disposition?  Why is it beneath him to provide me with the
|>  evidence I would require to believe?  The evidence that my
|>  personality, given to me by this god, would find compelling?

The fact is God could cause you to believe anything He wants you to. 
But think about it for a minute.  Would you rather have someone love
you because you made them love you, or because they wanted to
love you.     The responsibility is on you to love God and take a step toward
Him.  He promises to be there for you, but you have to look for yourself.
Those who doubt this or dispute it have not givin it a sincere effort.
Simple logic arguments are folly.  If you read the Bible you will see
that Jesus made fools of those who tried to trick him with "logic".
Our ability to reason is just a spec of creation.  Yet some think it is
the ultimate.  If you rely simply on your reason then you will never
know more than you do now.   To learn you must accept that which
you don't know.


