Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53273 talk.origins:40927 talk.religion.misc:83666
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!nm0w+
From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Newsgroups: alt.atheism,talk.origins,talk.religion.misc
Subject: Re: The Universe and Black Holes, was Re: 2000 years.....
Date: Tue, 20 Apr 1993 12:23:27 -0400
Organization: Sponsored account, School of Computer Science, Carnegie Mellon, Pittsburgh, PA
Lines: 23
Message-ID: <Efp2BzS00VpdINpwp0@andrew.cmu.edu>
References: <C5Fuo2.FF8@news.cso.uiuc.edu> <C5pr7q.56n@news.cso.uiuc.edu> <19APR93.14322063.0243@VM1.MCGILL.CA>
	<1qvmk2$csk@morrow.stanford.edu>
NNTP-Posting-Host: po5.andrew.cmu.edu
In-Reply-To: <1qvmk2$csk@morrow.stanford.edu>

salem@pangea.Stanford.EDU (Bruce Salem) writes:
>         I wonder if the Universe would look like a Black Hole
> from "outside"? How could we posit an "Outside", whether called
> DeSitter space, hyperspace, parallel universes, whatever?
> 
>         Suppose that such a space existed, and that our universe
> looked like a Black Hole in it. Then our Universe could be open
> to it through Hawking radiation, the same way Black Holes are
> within our Universe. Note this is all the purist speculation
> and noone knows what laws govern QM beyond the event horizon
> of our universe. Can laws change at such boundaries of space-time?
> 
> Bruce Salem

Black holes are where god divided by zero.

:-)
Nanci
.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
Spring is nature's way of saying, 'Let's party!'

