Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: Amusing atheists and agnostics
Message-ID: <11860@vice.ICO.TEK.COM>
Date: 20 Apr 93 15:37:10 GMT
References: <timmbake.735204406@mcl> <madhausC5rFqo.9qL@netcom.com>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 18

In article <madhausC5rFqo.9qL@netcom.com> madhaus@netcom.com (Maddi Hausmann) writes:
>
>"Clam" Bake Timmons = Bill "Shit Stirrer Connor"
>

  Sorry, gotta disagree with you on this one Maddi (not the
  resemblence to Bill.  The nickname).

  I prefer "Half" Bake'd Timmons

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
