Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53278 talk.bizarre:116361
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism,talk.bizarre
Subject: Re: thoughts on christians
Message-ID: <11862@vice.ICO.TEK.COM>
Date: 20 Apr 93 15:47:43 GMT
References: <sandvik-160493155937@sandvik-kent.apple.com> <930419.123151.4F2.rusnews.w165w@mantis.co.uk> <sandvik-190493224221@sandvik-kent.apple.com>
Followup-To: alt.atheism
Organization: Tektronix Inc., Beaverton, Or.
Lines: 19

In article <sandvik-190493224221@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
>
>As I know you can't get any physical problems by passive Christianity,
>unlike smoking. It's not that hard to avoid Christianity today, anyway.
>Just ignore 'em.
>

  Right on Keith, err, Kent.  

  Whadda you mean, you didn't see the smiley?

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
