Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!uchdcc!enkidu!agrino
From: agrino@enkidu.mic.cl (Andres Grino Brandt)
Newsgroups: alt.atheism
Subject: Studies on Book of Mormon
Distribution: world
Message-ID: <735023059snx@enkidu.mic.cl>
Organization: Orden del Lobo Estepario
Reply-To: agrino@enkidu.mic.cl
Lines: 20
Date: Sun, 18 Apr 1993 14:15:33 CST

Hi!

I don't know much about Mormons, and I want to know about serious independent
studies about the Book of Mormon.

I don't buy the 'official' story about the gold original taken to heaven,
but haven't read the Book of Mormon by myself (I have to much work learning
Biblical Hebrew), I will appreciate any comment about the results of study
in style, vocabulary, place-names, internal consistency, and so on.

For example: There is evidence for one-writer or multiple writers?
There are some mention about events, places, or historical persons later
discovered by archeologist?

Yours in Collen

Andres Grino Brandt               Casilla 14801 - Santiago 21
agrino@enkidu.mic.cl                        Chile

No hay mas realidad que la realidad, y la razon es su profeta
