Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: islamic genocide
Message-ID: <1993Apr20.000001.24582@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <2943927496.1.p00261@psilink.com>
Date: Tue, 20 Apr 1993 00:00:01 GMT
Lines: 49

In <2943927496.1.p00261@psilink.com> "Robert Knowles" <p00261@psilink.com> writes:

>>DATE:   14 Apr 1993 23:52:11 GMT
>>FROM:   Frank O'Dwyer <frank@D012S658.uucp>
>>
>>In article <1993Apr14.102810.6059@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>>
>>Just borrowing your post, Mr. Rice...
>>
>>#In <2943656910.0.p00261@psilink.com> "Robert Knowles" <p00261@psilink.com> writes:
>>#>Are you sure that democracy is the driving force behind
>>#>the massacres in East Timor?  It is certainly odd that so many of the worlds
>>#>massacres occur along religious lines, independently of any claims to a
>>#>democratic form of government.  Are Ireland and Northern Ireland considered
>>#>democracies?  Would you attribute their problems to democracy even though
>>#>they are democracies?  Which motivates them more, religion or democracy?
>>
>>Mr. Rice was pointing out a fallacy in the assertion that Islam is evil
>>because some of those who claim to follow it are evil, not asserting that 
>>democracy causes massacres, as I read it.  

>That is right, he was.  And I was pointing out that his use of Indonesians
>killing the East Timorese as a result of _democracy_ was a bit weak because
>democracy is not much of a motivation for doing much of anything in Indonesia
>from what I remember.  East Timor was a former Portguese territory which was
>forcibly annexed by Indonesia.  Last I heard over 10,000 Indonesians have
>died trying to keep East Timor a part of Indonesia.  Being a former 
>Portuguese colony, there is a strong Catholic influence in East Timor as I
>recall.  So it seems a bit odd that yet again we have another war being
>fought between people who just "happen" to have different religions.  Purely
>coincidental, I guess.  But then the real motivation is to get the vote out
>and make democracy work in Indonesia.

I pointed out the secession movement in Aceh which has also been
brutally dealt with in the past by the Indonesian government.  The
harshly with all secessionist movements.
the evidence, it appears to me that the Indonesian government has dealt
very harshly with all secession movements.

I know that the head of the Indonesian armed forces for a very long time
was Benny Murdani -- a "Christian".  Indonesia has been heavy handed in
East Timor for a long time , even when Murdani was head of the armed
forces.  The people who make up the
Indonesian government are in general motivated by national interests,
not religious ones.

 Fred Rice
 darice@yoyo.cc.monash.edu.au   

