Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!psuvm!tan102
Organization: Penn State University
Date: Tue, 20 Apr 1993 02:18:16 EDT
From: Andrew Newell <TAN102@psuvm.psu.edu>
Message-ID: <93110.021816TAN102@psuvm.psu.edu>
Newsgroups: alt.atheism
Subject: Re: Christian Morality is
References: <1qgouk$rln@horus.ap.mchp.sni.de> <1qh49m$mg9@kyle.eitech.com>
 <C5prCA.590@news.cso.uiuc.edu>
Lines: 32

In article <C5prCA.590@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb)
says:
>
>In <11836@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>
>>In article <C5L1Ey.Jts@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike
>Cobb) writes:
>
>>  If I'm wrong, god is free at any time to correct my mistake.  That
>>  he continues not to do so, while supposedly proclaiming his
>>  undying love for my eternal soul, speaks volumes.
>
>What are the volumes that it speaks besides the fact that he leaves your
>choices up to you?

Leaves the choices up to us but gives us no better reason
to believe than an odd story of his alleged son getting
killed for us?  And little new in the past few thousand
years, leaving us with only the texts passed down through
centuries of meddling with the meaning and even wording.
...most of this passing down and interpretation of course
coming from those who have a vested interest in not allowing
the possibility that it might not be the ultimate truth.
What about maybe talking to us directly, eh?
He's a big god, right?  He ought to be able to make time
for the creations he loves so much...at least enough to
give us each a few words of direct conversation.
What, he's too busy to get around to all of us?
Or maybe a few unquestionably-miraculous works here and
there?
...speaks volumes upon volumes to me that I've never
gotten a chance to meet the guy and chat with him.
