Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:83692 talk.abortion:120716 alt.atheism:53299
Newsgroups: talk.religion.misc,talk.abortion,alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.cs.jhu.edu!jyusenkyou!arromdee
From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: After 2000 years, can we say that Christian Morality is oxymoronic?
Message-ID: <C5sLI3.BC5@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: Johns Hopkins University CS Dept.
References: <1qcq3f$r05@fido.asd.sgi.com> <930415.111316.6p9.rusnews.w165w@mantis.co.uk> <C5qs67.M44@blaze.cs.jhu.edu> <1993Apr20.053355.19185@bmerh85.bnr.ca>
Date: Tue, 20 Apr 1993 17:20:26 GMT
Lines: 19

In article <1993Apr20.053355.19185@bmerh85.bnr.ca> dgraham@bmers30.bnr.ca (Douglas Graham) writes:
>>It is fallacious to state something as an undisputed fact when the "fact"'s
>>truth assumes that one side of a dispute is correct.
>If this were truly a fallacy, nobody would be able to say anything about
>anything.  Is it a fallacy for me to state that the earth is nearly
>spherical, knowing full well that there are people who think it's flat?

If you were arguing with a group of people likely to contain flat-earthers, and
did not mention the sphericity of the Earth but instead made a comment which
used it as a hidden assumption and was otherwise phrased so that flat-earthers
would agree with it, yes....
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
