Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53291 talk.religion.misc:83683
Newsgroups: alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!att!allegra!ulysses!ulysses.att.com!mls
From: mls@ulysses.att.com (Michael L. Siemon)
Subject: Re: Societal basis for morality
Summary: read some Goffman
Message-ID: <1993Apr20.145651.29278@ulysses.att.com>
Date: Tue, 20 Apr 1993 14:56:51 GMT
References: <C5prv8.5nI@news.cso.uiuc.edu> <C5r8vH.AI7@news.cso.uiuc.edu>
Organization: AT&T Bell Labs, Murray Hill, NJ, USA
Lines: 37

In article <C5r8vH.AI7@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb)
writes:

>I'm actually not trying to make a point.  I'm just trying to find out the
>coherence of the societally based morality position.  Is my assumption of
>societally based morals wrong?  

No, but you would need a lot of background reading in sociology to get
to a point where the discussion would be focused enough to be helpful.
The interaction of values and behavior among people has been a major
defining element of both psychology and sociology for a century now, and
is the part of both disciplines (as social psychology) that strikes me
as most relevant to the various naive arguments about morality on the
net.

An exceptionally good place to get a clear view of "social norms" in
action is the "micro" sociology of Ervin Goffman.  There are some very
good introductory essays ("Deference and Demeanor" is a classic), as
well as accessible books like _Interaction Ritual_.  More difficult and
theoretical are some of his later books like _Frame Analysis_.  But even
at his most academic, Goffman escapes the dreadful boredom and heavily
jargon-laden theorizing that makes most standard sociology unreadable.

Morality is essentially the playing out of individual goals and aims in
the setting of their expectations of other people, and others' expectations
of them.  This becomes "systematized" in a "socially mandated" way simply
because otherwise we'd have to invent the entire context of interpersonal
realtions with every single interaction -- and we engage in social inter-
actions usually hundreds or thousands of times a day, so that a renego-
tiation of human interaction each time is a pretty ridiculous notion.
We simply learn it (most of it) early, along with language (which is one
of the main exemplars.)
--
Michael L. Siemon		"Stand, stand at the window
mls@panix.com		 	    As the tears scald and start.
mls@ulysses.att.com	 	You shall love your crooked neighbor
-standard disclaimer- 	 	    With your crooked heart."
