Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:83694 talk.abortion:120717 alt.atheism:53301
Newsgroups: talk.religion.misc,talk.abortion,alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.cs.jhu.edu!jyusenkyou!arromdee
From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: After 2000 years, can we say that Christian Morality is oxymoronic?
Message-ID: <C5sLuG.BMp@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: Johns Hopkins University CS Dept.
References: <1993Apr14.222518.28745@noao.edu> <930415.111316.6p9.rusnews.w165w@mantis.co.uk> <C5qs67.M44@blaze.cs.jhu.edu> <930420.101210.8Y7.rusnews.w165w@mantis.co.uk>
Date: Tue, 20 Apr 1993 17:27:51 GMT
Lines: 20

In article <930420.101210.8Y7.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>Would you like to argue that Western policies are, in fact, completely
>harmless to the people of the Third World?  Or even beneficial?  If so, start
>a thread about it.  I can't imagine how you'll support the contention, but
>I'm happy to discuss it.

This is sort of like asking an atheist "would you like to prove that God
doesn't exist"?  Doubting something does not imply affirming the contrary.

For that matter, what if I don't accept the concept that there is something as
well-defined as "Western policies", but only that there are policies of
individual Westerners which do not form a coherent combined policy?
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
