Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120722 alt.atheism:53310 talk.religion.misc:83702
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <16BB2D785.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <lsojdjINNq12@exodus.Eng.Sun.COM> <1qhn7m$a95@horus.ap.mchp.sni.de> <1993Apr15.071814.27960@wam.umd.edu> <1qj9gq$mg7@horus.ap.mchp.sni.de>
Date: Fri, 16 Apr 1993 14:19:32 GMT
Lines: 24

In article <1qj9gq$mg7@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:
 
(Deletion)
>Plus questions for you:  why do subjectivists/relativists/nihilists get so
>het up about the idea that relativism is *better* than objectivism?
 
Straw man, you are trying to replace pragmatics by morals. And what about
a Subjectivis saying Subjectivismis better for me?
 
 
>Is good logic *better* than bad?  Is good science better than bad?   Ought
>I to prefer simple theories with accurate predictions to complex and useless
>theories?   Is almost anything preferable to genocide? Is there a sense in
>which such value judgements are objective, or not?
>
 
Make those predictions and don't waste our time with circular definitions
and assertions without evidence. In this example, when genocide is so
commonly abhorred, why does it happen so often in the context of religion?
Does it allow to conclude that there is something about religion that
catalyses genocide? Or, in case it has nothing got to do with religion,
that the premise is wrong, genocide is not abhorred?
   Benedikt
