Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53318 talk.religion.misc:83707 talk.origins:40934
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!sun-barr!news2me.EBay.Sun.COM!exodus.Eng.Sun.COM!hernes-sun!emarsh
From: emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: The Universe and Black Holes, was Re: 2000 years.....
Date: 20 Apr 1993 17:35:39 GMT
Organization: Sun
Lines: 48
Message-ID: <lt8d3bINNj1g@exodus.Eng.Sun.COM>
References: <C5pr7q.56n@news.cso.uiuc.edu> <19APR93.14322063.0243@VM1.MCGILL.CA> <1qvmk2$csk@morrow.stanford.edu>
NNTP-Posting-Host: hernes-sun

In article <1qvmk2$csk@morrow.stanford.edu> salem@pangea.Stanford.EDU (Bruce Salem) writes:
>	(Wouldn't it be nice if Subject: lines had something to do
>with nessage bodies!)

Yes.

>	I wonder if the Universe would look like a Black Hole
>from "outside"? How could we posit an "Outside", whether called
>DeSitter space, hyperspace, parallel universes, whatever?

I don't think that the universe would look like a black hole from
the outside, because that would imply that similar to a black hole we
would see stuff coming in from the "outside."

>	Suppose that such a space existed, and that our universe
>looked like a Black Hole in it. Then our Universe could be open
>to it through Hawking radiation, the same way Black Holes are
>within our Universe. Note this is all the purist speculation
>and noone knows what laws govern QM beyond the event horizon
>of our universe. Can laws change at such boundaries of space-time?

I am personally convinced that what we call our "universe" is only a
small part of a larger system. Further, I think that it is logically 
necessary for the laws of our universe be confined to this universe
itself.

Why do I believe this? It is simple; I believe that the odds against
there being only one universe and that universe having the right conditions
to support us are infinate. I believe that to explain our existance in
this universe it is necessary to either consider multiple universes
(an infinate number of them) or intelligent design. Since the only
intelligence that we know of is of a higher order than simple matter
(the brain is made of matter) by Ockham's razor I go for the first
choice.

What's more, there are a couple of books out dealing with popular
science that use parallel universes and holographic universes (which
is another way of saying parallel) to explain the behavior of particals
at the quantum level. One is called Parallel Universes, and I think it
is by Wolf, the other The Holographic Universe.

BTW, the parallel universe approach implys an element of mind in the
very physical reality of the universe. 

>Bruce Salem
>

eric
