Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.cs.jhu.edu!jyusenkyou!arromdee
From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: Gulf War and Peace-niks
Message-ID: <C5sMF9.C2x@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: Johns Hopkins University CS Dept.
References: <930415.120104.4F0.rusnews.w165w@mantis.co.uk> <1993Apr20.062328.19776@bmerh85.bnr.ca> <1993Apr20.102306.882@batman.bmd.trw.com>
Date: Tue, 20 Apr 1993 17:40:21 GMT
Lines: 17

In article <1993Apr20.102306.882@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>Hawaii?  We liberated it from 
>Spain.

Well, you were going well until you hit this one.

Hawaii was an independent country.  A coup by Americans led to a request to
annex it.  The US refused, but eventually did annex it several years later
during the Spanish-American War.
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)
