Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!fermi!oser
From: oser@fermi.wustl.edu (Scott Oser)
Newsgroups: alt.atheism
Subject: Re: Studies on Book of Mormon
Date: 20 Apr 1993 18:36:38 GMT
Organization: Washington University Astrophysics
Lines: 5
Distribution: world
Message-ID: <1r1frm$7jc@wupost.wustl.edu>
References: <735023059snx@enkidu.mic.cl>
NNTP-Posting-Host: fermi.wustl.edu

I think that _The_Transcedental_Temptation_, by Paul Kurtz, has a good
section on the origins of Mormonism you might want to look at.

-Scott O.

