Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!ucsbcsl!mcl!timmbake
From: timmbake@mcl.ucsb.edu (Bake Timmons)
Newsgroups: alt.atheism
Subject: Re: Amusing atheists and agnostics
Message-ID: <timmbake.735285604@mcl>
Date: 20 Apr 93 06:00:04 GMT
Sender: news@ucsbcsl.ucsb.edu
Lines: 32


Maddi Hausmann chirps:

>timmbake@mcl.ucsb.edu (Bake Timmons) writes: >

>>First of all, you seem to be a reasonable guy.  Why not try to be more >honest
>>and include my sentence afterwards that

>Honest, it just ended like that, I swear!

That's nice.

>Hmmmm...I recognize the warning signs...alternating polite and
>rude...coming into newsgroup with huge chip on shoulder...calls
>people names and then makes nice...whirrr...click...whirrr

You forgot the third equality...whirrr...click...whirrr...see below...

>Whirr click whirr...Frank O'Dwyer might also be contained
>in that shell...pop stack to determine...whirr...click..whirr

>"Killfile" Keith Allen Schneider = Frank "Closet Theist" O'Dwyer = ...

= Maddi "The Mad Sound-O-Geek" Hausmann

...whirrr...click...whirrr

--
Bake Timmons, III

-- "...there's nothing higher, stronger, more wholesome and more useful in life
than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)
