Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: Islam And Scientific Predictions (was Re: Genocide is Caused by Atheism)
Date: Tue, 20 Apr 1993 03:13:44 GMT
Organization: Case Western Reserve University
Lines: 14
Message-ID: <kmr4.1641.735275624@po.CWRU.edu>
References: <2943841351.0.p00261@psilink.com> <1993Apr14.170757.14221@cs.nott.ac.uk> <1993Apr17.122329.21438@monu6.cc.monash.edu.au> <16BB4C522.I3150101@dbstu1.rz.tu-bs.de> <1993Apr19.231641.21652@monu6.cc.monash.edu.au>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1993Apr19.231641.21652@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:

>The positive aspect of this verse noted by Dr. Maurice Bucaille is that
>while geocentrism was the commonly accepted notion at the time (and for
>a long time afterwards), there is no notion of geocentrism in this verse
>(or anywhere in the Qur'an).

	There is no notion of heliocentric, or even galacticentric either.



--------------------------------------------------------------------------------
		
		"My sole intention was learning to fly."
